<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>元宇宙玩法的巅峰Plato Farm | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从2021年开始，GameFi赛道迎来了整体的爆发，尤其是一些顶级GameFi游戏的表现，让我们进一步看到了这个赛道整体的爆发力以及发展的潜力。目前，在这GameFi板块中，除了Decentraland、The SandBox以及Axie Infinity、Farmers World等头部应用外，也涌现出了一些黑马GameFi应用，比如在Tokensoft等渠道上刚刚完成筹款的，且整体数据表现喜人">
<meta property="og:type" content="article">
<meta property="og:title" content="元宇宙玩法的巅峰Plato Farm">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/02/Gh2022025604d86b40b8c1e1b0f0c674dc560d97/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="从2021年开始，GameFi赛道迎来了整体的爆发，尤其是一些顶级GameFi游戏的表现，让我们进一步看到了这个赛道整体的爆发力以及发展的潜力。目前，在这GameFi板块中，除了Decentraland、The SandBox以及Axie Infinity、Farmers World等头部应用外，也涌现出了一些黑马GameFi应用，比如在Tokensoft等渠道上刚刚完成筹款的，且整体数据表现喜人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/2be02bb4ebc17272bdf5f2f895b61e09.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/6e6d8928e7f417a996bd1ce694a5b2c6.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/cae48fc5f0286e5ed579a13eea33de41.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/39127c79c8462379fb77326634dca24b.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/74dc61926732f14a7d9c80296a0e869b.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/82964d5cdf5be96555f98ed4f8b96aa3.png">
<meta property="article:published_time" content="2022-02-01T23:48:25.000Z">
<meta property="article:modified_time" content="2022-04-10T11:29:53.655Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/2be02bb4ebc17272bdf5f2f895b61e09.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/02/Gh2022025604d86b40b8c1e1b0f0c674dc560d97" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/02/Gh2022025604d86b40b8c1e1b0f0c674dc560d97/" class="article-date">
  <time class="dt-published" datetime="2022-02-01T23:48:25.000Z" itemprop="datePublished">2022-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      元宇宙玩法的巅峰Plato Farm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从2021年开始，GameFi赛道迎来了整体的爆发，尤其是一些顶级GameFi游戏的表现，让我们进一步看到了这个赛道整体的爆发力以及发展的潜力。目前，在这GameFi板块中，除了Decentraland、The SandBox以及Axie Infinity、Farmers World等头部应用外，也涌现出了一些黑马GameFi应用，比如在Tokensoft等渠道上刚刚完成筹款的，且整体数据表现喜人，且备受关注的Plato Farm。那么目前Plato Farm生态发展现状如何，它是否已经步入了顶级GameFi应用的行列了呢？</p>
<p>Plato Farm本身有何特色？</p>
<p>Plato Farm是一个农场主题且以DAO自治的元宇宙生态，GameFi仅仅是Plato Farm的一部分。Plato Farm社区还建立了自己的“自治宪章”，并且很多用户都能参与进来作为Plato Farm元宇宙的公民。目前，所有人都能够以P2E的形式参与到生态中。</p>
<p>Plato Farm设计了较为复杂的经济模型，除了包含种植业（播种一些农作物、经济作物）外，还包含了畜牧业（牛、鸡养殖）、加工业（各类加工厂比如果酱场、烘焙坊等），整体形成了一个消耗循环的经济生态，Plato Farm设置有交易场所，任何资源都能够在C2C交易市场出售、交易。无论是对于长尾用户比如普通玩家、小资金玩家，还是大资金用户都能在生态中找到合适的定位来获取一定的收益。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/2be02bb4ebc17272bdf5f2f895b61e09.png" alt="图片1.png"></p>
<p>Plato Farm设置了双通证即MARK与PLATO，来共同促进生态经济体系的良好运转，MARK是游戏内的唯一激励通证，完成养殖、养殖、加工等工作，以及做系统中的任务都会获得系统给予的MARK的激励（这两者激励MARK比例为8:2），MARK也是游戏中的通用支付通证，类似于现实世界的现金。作为游戏中通用道具的交易媒介，用于计算交易价值，并且游戏的普通道具装备都是锚定MARK，玩家购买这些道具也需使用MARK进行结算。</p>
<p>MARK除了能在C2C市场，作为玩家与玩家之间交易的流通货币外，玩家与NPC之间的交易（购买、出售道具）也将以MARK结算，并且NPC主动购买回收玩家道具时，这部分的MARK将被销毁。MARK通证的每日产出，也将受到游戏生态内的生产总值的影响，并进行动态供应调整。通过对MARK供应的调整以及销毁，能够及时销毁产出的泡沫，促进生态的良性循环。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/6e6d8928e7f417a996bd1ce694a5b2c6.png" alt="图片2.png"></p>
<p>PLATO是Plato Farm生态的治理通证，当玩家达到30级并质押10000个PLATO时，他们就可以成为国会成员并进入DAO，除了用于社区的治理外，PLATO还能够用于购买一些稀有物品或者资源，比如地、特种作物、特种工具、特种果树、特种动物、加工车间等等。而玩家手中的稀有资源，同样也能够以PLATO结算。而玩家在Plato Farm中Staking的形式在权益池质押MARK，将获得PLATO的激励，并且质押PLATO也能够得到PLATO的激励，这也能够进一步减少这些通证在市面上的流通，有助于整体价值基本盘的提升。除了用户构建的自发市场外，Plato Farm也设定了相应的机制，即生态会根据生态整体的GDP产出，动态的对生态内的NFT作物成品进行回购，来作为生态基本价值的保底基础。</p>
<p>在构建一定的机制基础以及经济模型基础后，Plato Farm还引入了社交系统，来促使Plato Farm逐渐形成一个亚社会，并且基于社交也让Plato Farm生态整体错综复杂且环环相扣。贸易联盟就是Plato Farm生态构建SocialFi体系后的产物之一，这是一个社区用户自行发起的一个组织，你可以认为它是一个权益组织，也可以认为它是一个公会，贸易者可以通过加入贸易联盟来获取一些资源并获取权益保障，当然贸易联盟也有望帮助Plato Farm在经济上进行宏观调控。</p>
<p>所以对于Plato Farm生态更像是一个元宇宙生态，基于DeFi的GameFi、SocialFi仅仅是这个生态的一部分。Plato Farm在去年公测以来，就被行业所看好，虽然其整体走向市场的时间不长，但是其目前生态整体的表现还是比较亮眼的。尤其是在TokenSoft等渠道筹款获得不错的成绩后，进一步得到了市场的关注。</p>
<p>大环境不景气，但Plato Farm表现仍旧亮眼</p>
<p>虽然P2E的GameFi板块整体发展较快，但进入到2021年11月以后，板块整体的发展有所下滑，比如Axie Infinity整体收入数据，在爆炸式的增长后出现了断崖式的下滑。在Axie Infinity、The SandBox等头部GameFi整体发展至一定高度后，开始渐渐的对长尾用户不友好，除了游戏模型、机制固化外，生态收益流向也基本固定，这就造成了其“新鲜血液”注入不足，而这类老牌GameFI</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/cae48fc5f0286e5ed579a13eea33de41.png" alt="图片3.png"></p>
<p>而曾经火爆一时的Farmers World从11月开始，进场资金开始下跌高达63%，同时在12月开始很多玩家表示NFT木头、金子以及实物“三件套”跌破底价，因经济模型存在一定问题导致产能过剩。虽然目前仍旧能保持一定的热度，但整体活跃用户则处于下降状态。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/39127c79c8462379fb77326634dca24b.png" alt="图片4.png"></p>
<p>GameFi板块整体的表现下滑，一方面在于目前整体市场大盘形势较差，另外一点则是众多这类应用价值基础薄弱，整体的设计不合理造成的，很多新兴GameFi生态仍旧经不起推敲。Plato Farm所构建的GameFi模型，在一些老牌GameFi应用的基础上进一步扩展，使得生态本身的P2E门槛较低，生态整体场景丰富且经济可持续性更好。备受关注的Plato Farm在这段时间不仅迎来了生态、市场进展，同时在大盘整体下挫、GameFi板块整体增长疲软的大环境下，表现亮眼。</p>
<p>目前，Plato Farm总用户总注册人数为220000人，日活突破了15000人且集中在东亚、东南亚、东欧、美国等地区。在Heco链上持有Plato Farm NFT资产的用户地址超过了20000个，并且在GAMMA测试版期间NFT总交易达154万笔。Plato Farm有意构建多链生态，目前在Heco链上整体的表现可圈可点，除了Heco外Plato Farm也将进军OEC生态。前不久OEC举办了针对于GameFi板块的黑客松活动，并且生态整体有意向该板块发展，而在Plato Farm延伸至OEC后有望进一步在体量上实现突破，有消息称目前Plato Farm在OEC上已经完成了合约部署。</p>
<p>在本月初，Plato Farm在包括Tokensoft等在内的多渠道上筹款，筹款共历时13小时，并且共筹集了500万美金，而本次IDO参与用户共计1.3万人，10分钟内在线等待人数超过5000，ETHgas短时涨幅达30%，此前Tokensoft进行过AVAX、Taraxa、TheGraph、Acala等项目的募资启动。在募资成功后，市场对于Plato Farm项目估值也达到了5亿美金。</p>
<p>目前，Plato Farm也获得了包括Chronos Ventures, Cipholio Ventures, ZBS capital, Chain Broker, CryptoDep, Vadym Piholenko, OP Crypto, K&amp;R, Formless Beta, Gagarin Crypto, Gcrypto Media, Top 7 ICO, Block Patch , Okex Blockdream Venture , Huobi Ventures等在内的优质投资者的支持。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/74dc61926732f14a7d9c80296a0e869b.png" alt="图片5.png"></p>
<p>而就目前Plato Farm的数据表现，已经能够算作顶级GameFi应用。</p>
<p>Plato Farm生态有望在目前的基本条件下，继续有所突破，除了在不久上线OEC并横跨Heco、OEC两大生态外，Plato Farm也即将在2月底正式上线，并且目前也在和GF、YGG、MC等顶级公会合作中。</p>
<p>相对于Decentraland、The SandBox以及Axie Infinity、Farmers World赛道成员，Plato Farm生态发展仍旧处于早期，比如市场外部流通的治理通证PLATO，目前整体流通盘较低且市值被严重低估。而伴随着Plato Farm生态，后续深度的实现突破，PLATO市整体市值有望进一步实现指数型增长。</p>
<p>目前，Plato Farm针对于社区用户也开启了新的挑战活动，用户通过购买NFT道具包参与游戏，在规定时间内完成挑战任务的用户，将获得三重奖励机制包括PLATO通证，荣誉勋章和权益，游戏产出的Mark。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/01/82964d5cdf5be96555f98ed4f8b96aa3.png" alt="图片6.png"></p>
<p>参与活动的用户获得三重权益说明</p>
<p>权益一：随时随地退款</p>
<p>挑战者在购买游戏道具包的24小时之内，可随时退出挑战，只需将NFT道具包退还，则48小时内可返还支付所用的USDT，并可以保留游戏过程中产出的MARK（部分游戏产出Mark将被扣除，用于转账的手续费）。</p>
<p>同时，用户也可以选择不退回USDT, 可以选择将NFT道具包转化为等值的PLATO通证（12月锁仓，每个月释放8.3%）。上述过程由智能合约完成，所有交易数据链上数据可查。</p>
<p>权益二：游戏升级指导</p>
<p>游戏过程中，挑战者可以加入PlatoFarm的官方社区，从而免费获得专业的游戏教练一对一的指导，获得更多的游戏攻略和升级秘籍，以确保能迅速完成挑战任务。</p>
<p>权益三：奖励说明</p>
<p>青铜奖章、白银奖章、黄金奖章以及钻石奖章奖励，获得相应勋章的用户将获得对应的空投奖励</p>
<p>活动所有奖励的PLATO通证上市一周后开始解锁，并且所有PLATO奖励由市场运营基金会赞助。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/02/Gh2022025604d86b40b8c1e1b0f0c674dc560d97/" data-id="cl1t7ev4e000pb8ot0stl31pp" data-title="元宇宙玩法的巅峰Plato Farm" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/02/Gh20220282b632e6b9d7f123c43212ebe41914b3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          抵抗稳定币通胀的出路了！
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh2022012d4dd9bbc22bec53253baa81277129a0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">房地产代币怎么去赚取较高的收益</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204fccff3d562c7e9157c1da4e7fa6ccb27/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204272a45d1b9ec6aca741dcf4c2dcd5e8e/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204eadf3302737218df0053643e7740bb6c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>