<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Plato Farm即将开启的IEO，收益注入流动性池 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="据官方报道，Plato Farm 将与多个平台合作，于 2022 年 4 月 8 日推出其 IEO，有关IEO的详细信息届时官方会在推特上第一时间同步，感兴趣的朋友们可以关注下。我们今天要讲的，正是Plato Farm IEO的背后，我们作为玩家或者投资者的参与必要性。 众所周知，炒股的朋友都非常熟悉股市里的“打新”。幸运的朋友一旦中签，有机会参与打新，很多时候股票到手就能翻倍，几乎稳赚不赔。毫无">
<meta property="og:type" content="article">
<meta property="og:title" content="Plato Farm即将开启的IEO，收益注入流动性池">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203c574d86c427c68ba700d25dbe553e07e/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="据官方报道，Plato Farm 将与多个平台合作，于 2022 年 4 月 8 日推出其 IEO，有关IEO的详细信息届时官方会在推特上第一时间同步，感兴趣的朋友们可以关注下。我们今天要讲的，正是Plato Farm IEO的背后，我们作为玩家或者投资者的参与必要性。 众所周知，炒股的朋友都非常熟悉股市里的“打新”。幸运的朋友一旦中签，有机会参与打新，很多时候股票到手就能翻倍，几乎稳赚不赔。毫无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T21:45:57.000Z">
<meta property="article:modified_time" content="2022-04-11T13:56:02.696Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh202203c574d86c427c68ba700d25dbe553e07e" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh202203c574d86c427c68ba700d25dbe553e07e/" class="article-date">
  <time class="dt-published" datetime="2022-03-26T21:45:57.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Plato Farm即将开启的IEO，收益注入流动性池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>据官方报道，Plato Farm 将与多个平台合作，于 2022 年 4 月 8 日推出其 IEO，有关IEO的详细信息届时官方会在推特上第一时间同步，感兴趣的朋友们可以关注下。我们今天要讲的，正是Plato Farm IEO的背后，我们作为玩家或者投资者的参与必要性。</p>
<p>众所周知，炒股的朋友都非常熟悉股市里的“打新”。幸运的朋友一旦中签，有机会参与打新，很多时候股票到手就能翻倍，几乎稳赚不赔。毫无疑问，这是短线投机的天赐良机。可打新的中签率有多少？每次有多少股民能被天上掉下的馅饼砸中？</p>
<p>而加密资产世界的IEO几乎等同于股市打新，从收益度的角度来说，可参与度非常之高，尤其是Plato Farm几乎是当下最火热的元宇宙了，在玩家口中名气颇高。潜在的打新收益也是肉眼可见，主要IEO的MARK可以获得流动性，为整个生态持续赋能。</p>
<p>IEO的Plato通证价值<br>Plato Farm 拥有双通证系统，游戏通证 MARK 和治理通证 PLATO。作为治理代币，PLATO 也是一种身份象征。PLATO 也是本次IEO的核心通证。<br>1.PLATO 玩家持有的越多，先进的 NFT 铸币越快。<br>2.通过持有 PLATO，玩家有资格提交 DAO 提案、投票和分享国库红利。<br>3.PLATO 还可以为游戏中的固定资产支付费用，例如土地和工厂。<br>Plato Farm 游戏内 NFT 现在支持 Polygon、BSC、HECO、OEC 等多链。</p>
<p>MARK可用于购买生态内的所有非固定资产，比如种子、牲畜、加工厂原材料、工具等等，而玩家在购买一些不动产NFT比如加工厂、土地、牲畜圈舍等，则需要使用USDT、HT以及PLATO通证作为购买筹码，尤其是购买一些稀缺的NFT不动产更需要使用PLATO。</p>
<p>PLATO和MARK可以说是平台的治理型代币，持有PLATO的用户不但可以参与平台的去中心化治理，而且还可以享受到平台在发展过程中带来的红利，通证在游戏中不可缺少，充当着各样的角色，以及随着游戏的做大做强，PLATO的价格也会水涨船高。</p>
<p>Plato Farm还对PLATO和MARK双双联动，生态内，在权益池中质押MARK将能够获得PLATO激励，而质押PLATO也将能够获得PLATO激励，这也将大大降低这些资产在市面上的流通。整体的释放机制与规则公开透明，不像中心化游戏可以作弊，让玩家享有真正的公平。</p>
<p>Plato Farm是由DAO治理理的去中心化经济系统，这本身就赋予了生态更高的开放性、延展性以及经济上的可塑性。它的治理结构是，分布式、去中心、自组织的，经济模型利益相关者制度。这种制度要求共创者才能成为益共享者，所有的参与者都是在共建、共治、共创和共享。Plato Farm的商业模型是：社区参与者驱动。</p>
<p>整体来看，无论是MARK还是PLATO，通证经济模型都是买方需求大于卖方市场的通缩模型，外在价值也将不断的实现攀升。Plato Farm是一个极具潜力的生态，并有望成为农产类元宇宙板块的龙头项目之一。</p>
<p>资本战略合作<br>据悉，PlatoFarm目前获得了包括BlockVenture, OKEx Blockdream Ventures, Huobi Ventures, Chronos Ventures, ZBS Capital, Chain Broker, CryptoDep, Vadym Piholenko, Crypto PHD, OP Crypto, K&amp;R, Formless Capital, Gagarin Crypto, Gcrypto Media, Top 7 ICO, Block Patch等机构投资。</p>
<p>被资本看好的Plato Farm，很有可能刮起元宇宙的又一次热潮，真正做到了农场经营的好玩性与经济性，Plato Farm是一次突破与创新者。</p>
<p>如果 GameFi 想要长期发展下去，丰富的游戏性、持续的经济模型至关重要。如果只是依靠「Play2Earn」和元宇宙等概念所带来的「Fomo 情绪」，GameFi 无法实现更长时间的发展。而一个可持续的经济系统应如何实现，目前我们不得而知。</p>
<p>不过，我们也可以畅想未来 GameFi 的模样：可玩性高，以玩法驱动玩家行为；玩家粘性高，玩家愿意花费时间进行游戏；拥有付费玩家，玩家愿意为游戏中的一些内容，比如NFT以及装备等；存在获利空间；不同类型的玩家拥有不同游戏路线的选择，游戏玩家可以享受游戏内容。</p>
<p>而这一切，Plato Farm都能做到。Plato Farm预计即将开启IEO，有关IEO的详细信息届时官方会在推特上第一时间同步，感兴趣的朋友们可以关注下。从GameFi世界的热度来看，Plato Farm这款游戏不火都难！</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203c574d86c427c68ba700d25dbe553e07e/" data-id="cl1us2nnc0015fjn5g73vg909" data-title="Plato Farm即将开启的IEO，收益注入流动性池" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/03/Gh2022037f7919792ba52cd42a885a77ccb6c0a6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          PlatoFarm是当前元宇宙增量最高之一，秘诀在哪？
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/03/Gh20220359b04d5a6d9b9da24b41fc6b7e9a8607/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">市场热捧的Seek tiger，有哪些潜在机会？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204be31bf4c546b6c9ca85514379efc03ce/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204d148f9cf3edc08ed8e4c1b96d762ac9c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204fccff3d562c7e9157c1da4e7fa6ccb27/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204272a45d1b9ec6aca741dcf4c2dcd5e8e/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204eadf3302737218df0053643e7740bb6c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>