<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HistoryDAO即将对话《Wired》创办人、资深记者兼编辑Kevin Kelly | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HistoryDAO将围绕区块链与NFT举办主题活动，历经互联网发展浪潮、洞悉互联网发展趋向、曾准确预测web2时代到来的《Wired》创办人、资深记者兼编辑Kevin Kelly将作为特邀嘉宾现身直播间，公开畅聊喧嚣热闹的NFT市场普通玩家能拿到怎样的剧本，并大谈区块链与NFT观点。 作为2021年的流量密码，NFT的火爆延续到了2022年。近乎白热化的发展态势，让已经入水或正尝试入水NFT的人">
<meta property="og:type" content="article">
<meta property="og:title" content="HistoryDAO即将对话《Wired》创办人、资深记者兼编辑Kevin Kelly">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/03/Gh2022031e3b3ede97e10e6cb5228d058865f70b/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="HistoryDAO将围绕区块链与NFT举办主题活动，历经互联网发展浪潮、洞悉互联网发展趋向、曾准确预测web2时代到来的《Wired》创办人、资深记者兼编辑Kevin Kelly将作为特邀嘉宾现身直播间，公开畅聊喧嚣热闹的NFT市场普通玩家能拿到怎样的剧本，并大谈区块链与NFT观点。 作为2021年的流量密码，NFT的火爆延续到了2022年。近乎白热化的发展态势，让已经入水或正尝试入水NFT的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-09T22:12:50.000Z">
<meta property="article:modified_time" content="2022-04-15T12:45:55.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh2022031e3b3ede97e10e6cb5228d058865f70b" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh2022031e3b3ede97e10e6cb5228d058865f70b/" class="article-date">
  <time class="dt-published" datetime="2022-03-09T22:12:50.000Z" itemprop="datePublished">2022-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HistoryDAO即将对话《Wired》创办人、资深记者兼编辑Kevin Kelly
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>HistoryDAO将围绕区块链与NFT举办主题活动，历经互联网发展浪潮、洞悉互联网发展趋向、曾准确预测web2时代到来的《Wired》创办人、资深记者兼编辑Kevin Kelly将作为特邀嘉宾现身直播间，公开畅聊喧嚣热闹的NFT市场普通玩家能拿到怎样的剧本，并大谈区块链与NFT观点。</p>
<p>作为2021年的流量密码，NFT的火爆延续到了2022年。近乎白热化的发展态势，让已经入水或正尝试入水NFT的人们不禁发问“NFT的热度还能持续多久”“NFT未来将走向何方”“区块链技术将如何赋能NFT发展”……这正是此次对话开展的意义所在。</p>
<p>HistoryDAO：寻求将NFTs和哈希算法独特属性运用到历史记录过程中的新起之秀</p>
<p>HistoryDAO是一个区块链项目，以NFTs创造历史为中心。作为正在快速发展的NFT铸造和交易平台，基于区块链技术的HistoryDAO具有“不可伪造”“全程留痕”“公开透明”的显性特征。</p>
<p>在HistoryDAO，用户创建的历史事件一旦被“Mint”功能存储，它将被永久地保护起来，无法篡改。这也是HistoryDAO的愿景——“历史必须如实记载。”</p>
<p>用户在HistoryDAO创建历史事件NFT的前10~30分钟内，平台支持有限的用户跟踪历史事件并铸成NFT副本。在平台进行历史事件NFT交易时，对NFT创建者所签署的哈希值进行确认，其他人可以复制但不证明拥有所有权。</p>
<p>依赖于计算机运作的数字加密货币交易越频繁，也就越“拥挤”。HistoryDAO改进这一不足，通过将数据存储在哈希链中，从而减少气体费用，使得更多的用户活动得以进行。</p>
<p>对初衷的坚守如若是HistoryDAO的一片热忱，那对将NFTs和哈希算法的独特属性运用到历史记录过程中这一道路的新探索称得上是HistoryDAO“不甘示弱”的披荆斩棘了。</p>
<p>Kevin Kelly：《Wired》创办人、资深记者兼编辑，被称作“网络文化”的观察者</p>
<p>在互联网的发展过程中，Kevin Kelly扮演了十分重要且产生了深远影响的角色。</p>
<p>他曾是在科技界享有盛誉的《全球概览》杂志的编辑和出版人。《全球概览》是乔布斯最喜欢的杂志，名句“Stay Hungry, Stay Foolish”便出自于此。</p>
<p>1984年，Kevin Kelly发起了由《全球概览》杂志赞助的第一届黑客大会。此时的“黑客”一词还未像现在这样蕴含着贬义。同时，他还为《纽约时报》《经济学人》《时代》《科学》等重量级媒体、杂志撰稿。</p>
<p>Kevin Kelly被视为“网络文化”（Cyberculture）的观察者。早在上世纪90年代，他就预见了Web2.0时代的到来、去中心化的互联网发展趋势，甚至预见了今天盛行的云计算、物联网等。</p>
<p>90年代早期，Kevin Kelly成为《Wired》杂志的创始编辑。在当新闻记者的职业生涯期间，他对“人类与技术的关系”有着深刻的洞察，也正因对“人类与技术的关系”未来发展所做出的可靠的预测而颇负盛名。</p>
<p>在过去几十年，Kevin Kelly出版了多部有关技术的具有哲学意义的著作。近期，Kevin Kelly发表了名为“Vanishing Asia”的选集，集中展示了上世纪70年代他在游历亚洲时所拍摄的9000多张摄影作品。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/03/Gh2022031e3b3ede97e10e6cb5228d058865f70b/" data-id="cl20fbyzm000vbhn7bkjbfv5p" data-title="HistoryDAO即将对话《Wired》创办人、资深记者兼编辑Kevin Kelly" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/03/Gh2022032e15b3f08ee4dbe338b5867e3fba00c6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          冷启动3天，FairySwap上的TVL已取得不俗成绩
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/03/Gh202203a7460e036cdd3b1bceee5418117838c6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DAO治理的SEEKTIGER，让VC更有效率</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220458d127cedaa3ed4131408c02efc63fa2/">Tiger DAO VC:DAO组织风险投资时代来临</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022046b1481836c374e3c8630ead04455e0e9/">2022.04.14 21:03 by xiaoalio</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f7efc052c87e58a4e37ee5155d53c2d7/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048b0d36c84e61c10363a0d82c6973ae79/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f311e9744427123ddf93f6ad273ccb09/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>