<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无论做人还是工作都要有敬畏之心，不能以陈彬毅为榜样 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中国有些成语“一丘之貉、狼狈为奸”，形容的正是一群人同流合污的景象。 陈彬毅(音译)，英文名Binyi Chen（Chen），据英文领英等信息，毕业于上海交通大学，是一个不折不扣的名牌大学生。却在毕业的短短几年之内，跟Charles Lu 、Ben Fisch，Benedikt Bunz以及熊罗源(音译) (Luoyan (Alex) Xiong)走到了一起。要知道，这群人在美国科技公司圈子早遭“">
<meta property="og:type" content="article">
<meta property="og:title" content="无论做人还是工作都要有敬畏之心，不能以陈彬毅为榜样">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201b400b1696f81bc8eacd51534cd90fb1b/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="中国有些成语“一丘之貉、狼狈为奸”，形容的正是一群人同流合污的景象。 陈彬毅(音译)，英文名Binyi Chen（Chen），据英文领英等信息，毕业于上海交通大学，是一个不折不扣的名牌大学生。却在毕业的短短几年之内，跟Charles Lu 、Ben Fisch，Benedikt Bunz以及熊罗源(音译) (Luoyan (Alex) Xiong)走到了一起。要知道，这群人在美国科技公司圈子早遭“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/20/9d196e726ec802a5d7436d3cc3b51c5d.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/20/91f2b9b0e6903f5a107a3f6a5cc57e98.png">
<meta property="article:published_time" content="2022-01-20T21:41:39.000Z">
<meta property="article:modified_time" content="2022-01-20T13:41:54.464Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/20/9d196e726ec802a5d7436d3cc3b51c5d.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201b400b1696f81bc8eacd51534cd90fb1b" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201b400b1696f81bc8eacd51534cd90fb1b/" class="article-date">
  <time class="dt-published" datetime="2022-01-20T21:41:39.000Z" itemprop="datePublished">2022-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无论做人还是工作都要有敬畏之心，不能以陈彬毅为榜样
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>中国有些成语“一丘之貉、狼狈为奸”，形容的正是一群人同流合污的景象。</p>
<p>陈彬毅(音译)，英文名Binyi Chen（Chen），据英文领英等信息，毕业于上海交通大学，是一个不折不扣的名牌大学生。却在毕业的短短几年之内，跟Charles Lu 、Ben Fisch，Benedikt Bunz以及熊罗源(音译) (Luoyan (Alex) Xiong)走到了一起。要知道，这群人在美国科技公司圈子早遭“口诛笔伐”。</p>
<p>是什么让陈彬毅走到了这条路的呢，以至于跟这帮人走到一起的呢？</p>
<p>故事还要从陈彬毅从交通大学毕业开始说起，名牌大学毕业后，陈彬毅来到了美国继续求学和工作。毕业后，一家区块链龙头公司Temujin Delaware雇佣了他。陈彬毅居住在加利福尼亚森尼韦尔，据一份日期为2020年5月18日的聘用书和2020年5月21日的员工发明转让和保密协议，Chen于2020年6月7日加入Temujin Delaware公司，担任密码学工程师一职。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/20/9d196e726ec802a5d7436d3cc3b51c5d.png" alt="图片1.png"></p>
<p>入职后，他认识了Charles Lu 、Ben Fisch以及熊罗源Luoyan (Alex) Xiong等人，这是他人生的转折点。大家都知道，这几个人在美国早已是臭名远扬，为了利益把法律与道德践踏在脚底的职场“老油条”。</p>
<p>他们并没有打算给公司好好效力，而是一直在密谋自己的“事业”，为Temujin Delaware公司工作只是幌子，他们的唯一目的就是利用Temujin Delaware公司的所有资源，来为自己的“事业”作垫脚石。</p>
<p>在职期间，他们无恶不作。</p>
<p>当Charles Lu还在职的时候，公司业务处于非常关键的“测试网时期”（即其开发过程的后期阶段），而有显著的证据证明Charles Lu恶意破坏公司网络数据，Temujin的亚马逊网络服务（AWS）被关闭，开发数据遭到改动。Ben Fisch更是利用完公司便将公司的利益致之脑后。</p>
<p>而陈彬毅也开始受到了动摇，屡屡做出伤害Temujin Delaware公司的行为，要知道，Temujin Delaware还在给他发工资呢。在公司任职的最后阶段，在仍领取Temujin工资的情况下，陈彬毅利用其在Temujin的职位以及其对Temujin系统和业务的接触，协助Translucence Research Inc公司发展自己的业务和寻求融资。根据进一步的信息和确信，陈彬毅的共谋Fernando Krell辞职后继续采取措施，保留对Temujin的GitHub上某些存储库的后门访问，试图窃取研发成果。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/20/91f2b9b0e6903f5a107a3f6a5cc57e98.png" alt="图片2.png"></p>
<p>不出意外，这几个人在同一天辞职，而两天后Translucence Research Inc公司成立，这些人作为创始人加入了Translucence Research Inc。Translucence Research Inc正是靠着Temujin Delaware的资源苟活了下来，这是美国职场的黑暗面，却在几人的密谋下昭然若现。</p>
<p>陈彬毅由一个光鲜亮丽的明牌大学生，转而走向了一个在法律边缘徘徊的职场恶棍。这给与了我们很多人以惊醒，在职场中遇到一个优秀的团队有多么重要，否则不光前途受阻，价值观都会发声恶化。而对自己来说，陈彬毅很可惜，本身可以在职场大有作为，经历了前公司的“叛变”之后，被前公司起诉，陈彬毅将很有可能在美国职场被封杀，这不是得不偿失吗？</p>
<p>风险提示：本文纯属虚构如有雷同纯属巧合，表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201b400b1696f81bc8eacd51534cd90fb1b/" data-id="ckyn0wlfa0007b8on46jffp67" data-title="无论做人还是工作都要有敬畏之心，不能以陈彬毅为榜样" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/matataki-save/2022/01/Gh2022010ffa3e70335c9b49e8b36388f2b7401a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">美国上层阶级人物Ben Fisch，居然是玩弄职场的好手</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/01/Gh202201b400b1696f81bc8eacd51534cd90fb1b/">无论做人还是工作都要有敬畏之心，不能以陈彬毅为榜样</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh2022010ffa3e70335c9b49e8b36388f2b7401a/">美国上层阶级人物Ben Fisch，居然是玩弄职场的好手</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh202201ad700f6717fc4f9091f41faea21ebbd5/">Translucence Research Inc的创始人Charles Lu ，在职场可谓恶贯满盈</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh202201d606a1add35215992170a5636d2cc115/">数万用户追捧，Plato Farm IDO期间Gas暴涨</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f/">PlatoFarm无限可能，未来或在市值超越AXIE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>