<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DeFi暴富 让你在 2 年内而不用 20 年就能拥有自己的房产 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="想象一下你现在购买一块房地产的流程和时间：抵押贷款、利息、财产税、保险等各种手续和房贷，你至少需要 20 年才能收回初始资本并真正拥有属于自己的房地产。 当然，如果你是居住在该房产中，那么偿还贷款的几十年时间里，你就能直接从中获得价值。但是，能够在更短的时间内收回你拥有的商业房地产的初始支出，这不是更有吸引力吗？ 通过 CitaDAO 平台，你可以在 2 年内就收回初始资本，而不用花 20 年。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeFi暴富 让你在 2 年内而不用 20 年就能拥有自己的房产">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/02/Gh2022021d565e28acdc8c8d4fc00d55611426eb/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="想象一下你现在购买一块房地产的流程和时间：抵押贷款、利息、财产税、保险等各种手续和房贷，你至少需要 20 年才能收回初始资本并真正拥有属于自己的房地产。 当然，如果你是居住在该房产中，那么偿还贷款的几十年时间里，你就能直接从中获得价值。但是，能够在更短的时间内收回你拥有的商业房地产的初始支出，这不是更有吸引力吗？ 通过 CitaDAO 平台，你可以在 2 年内就收回初始资本，而不用花 20 年。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/09/6a77d0ad11fe58be562162454bd61511.png">
<meta property="article:published_time" content="2022-02-09T22:12:13.000Z">
<meta property="article:modified_time" content="2022-05-17T14:00:53.855Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/09/6a77d0ad11fe58be562162454bd61511.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/02/Gh2022021d565e28acdc8c8d4fc00d55611426eb" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/02/Gh2022021d565e28acdc8c8d4fc00d55611426eb/" class="article-date">
  <time class="dt-published" datetime="2022-02-09T22:12:13.000Z" itemprop="datePublished">2022-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DeFi暴富 让你在 2 年内而不用 20 年就能拥有自己的房产
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/09/6a77d0ad11fe58be562162454bd61511.png" alt="e3684c10ea0241638d9aadb5768c6454_GE2DAMBKGY3DC.png"></p>
<p>想象一下你现在购买一块房地产的流程和时间：抵押贷款、利息、财产税、保险等各种手续和房贷，你至少需要 20 年才能收回初始资本并真正拥有属于自己的房地产。</p>
<p>当然，如果你是居住在该房产中，那么偿还贷款的几十年时间里，你就能直接从中获得价值。但是，能够在更短的时间内收回你拥有的商业房地产的初始支出，这不是更有吸引力吗？</p>
<p>通过 CitaDAO 平台，你可以在 2 年内就收回初始资本，而不用花 20 年。假设你参与了 CitaDAO 即将推出的房地产上链(IRO) ，并且获得了房地产代币。接着你可以将该代币投入流动资金池，来获得本身就具备价值的 CitaDAO 平台代币。</p>
<p>CitaDAO 代币在平台治理方面具有实用性，并通过金库中的费用和房地产代币来持续增值。因此，如果你同时持有 CitaDAO 房地产代币和 CitaDAO 平台代币，那么你不仅能从房地产本身，而且从整个平台生态获得价值。</p>
<p>这意味着你将以 CitaDAO 平台代币的形式从基础房地产以及整个生态中获得价值，作为参与流动资金池的奖励。</p>
<p>TradFi 的参与者无法获得生态价值，因为它大部分被金融机构截取了。当然，越早获得这些房地产代币，参与流动资金池的奖励就越高。TradFi 房地产一般需要 20 到 30 年才能收回初始资金，而 CitaDAO 的 DeFi 用户可能只用 2 年即可收回初始资金！</p>
<p>CitaDAO 平台代币就像房地产的比特币和以太坊，而房地产代币就像比特币和以太坊的矿机。想象一下，今天你用 2 万美元的价格购买了一台比特币矿机，但在一年内成功挖出了 1 个比特币。那么你不仅可以在一年内收回初始资本支出，还可以因参与比特币生态而获得可观的奖励。同样的原则也适用于 CitaDAO 和房地产代币。</p>
<p>要真正最大限度地提高你的资本效率并减少收回初始资本的时间，请尽早参与 CitaDAO 的 IRO。然后，一旦你收到房地产（Real Estate）代币，最好尽快将这些房地产代币组成 LP 放入流动性池，以最大限度地提高你的资本效率。作为额外的好处，CitaDAO 还为创世 IRO 和早期质押者设立了代币奖励！</p>
<p>像 CitaDAO 这样的创新 web3 项目，“早起的鸟儿有虫吃”这句古老的谚语非常贴切。过去的比特币和以太坊之于区块链，正如今天的 CitaDAO 之于房地产！</p>
<p>关于 CitaDAO</p>
<p>CitaDAO.io 是一个建立在以太坊生态的去中心化金融 （DeFi）平台，旨在通过区块链将房地产进行代币化。通过创建与其他以太坊的DeFi应用/基础设施的互操作性，CitaDAO 能有效解决现有房地产产业缺乏流动性、访问受限和可组合性不足的痛点。房地产代币允许社区分散他们的链上投资组合，让真实世界的资产产生稳定收益，这些资产通过自动化做市商（AMM）获得固定的流动性。</p>
<p>CitaDAO 官方渠道</p>
<p>免责声明：本文包含的信息基于被认为可靠的来源，但不保证准确或完整。不应作为作出任何投资决策的依据，也不应被解释为进行任何交易的建议或任何投资策略的建议。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/02/Gh2022021d565e28acdc8c8d4fc00d55611426eb/" data-id="cl3a83of6000n9oolgrlchf8m" data-title="DeFi暴富 让你在 2 年内而不用 20 年就能拥有自己的房产" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/02/Gh2022023c1d5cc6c1c1ecc0937a315c4551c25b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
           DAO在元宇宙的完美呈现，PlatoFarm打造农场主题元宇宙
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/02/Gh202202805432ff55639bce1c03a6cd0f7a8fb1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">元宇宙生态PlatoFarm，以DAO治理为核心理念</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205be7bedeb8a28440b87b874942c71e44f/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh20220549c36ddd2a65b78d2f64f30a06b77089/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205081585771c6c8182794fdc153f45c8aa/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048c7996d50fe56139dd4c240e037d8981/">刚获融资的Espresso Systems，知识产权与团队道德双双陷入困境</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220458d127cedaa3ed4131408c02efc63fa2/">Tiger DAO VC:DAO组织风险投资时代来临</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>