<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PlatoFarm是当前元宇宙增量最高之一，秘诀在哪？ | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时机是一个重要的外部因素。去年8月，OEC正式开放后，恰巧赶上了元宇宙概念的风靡，GameFi、NFT是元宇宙概念的重要元素，OEC快速抓住机会搭建这两个赛道的基础设施，包括用户入口、交易市场等建设。随即，OEC便携手Bsc，Heoc等生态，成为了元宇宙生态的基建性设施，成为了元宇宙项目们绕不开的毕竟之路。 而就在今年2.16日，Plato Farm DAO投票通过OEC跨链提案，新版本支持OEC">
<meta property="og:type" content="article">
<meta property="og:title" content="PlatoFarm是当前元宇宙增量最高之一，秘诀在哪？">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/03/Gh2022037f7919792ba52cd42a885a77ccb6c0a6/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="时机是一个重要的外部因素。去年8月，OEC正式开放后，恰巧赶上了元宇宙概念的风靡，GameFi、NFT是元宇宙概念的重要元素，OEC快速抓住机会搭建这两个赛道的基础设施，包括用户入口、交易市场等建设。随即，OEC便携手Bsc，Heoc等生态，成为了元宇宙生态的基建性设施，成为了元宇宙项目们绕不开的毕竟之路。 而就在今年2.16日，Plato Farm DAO投票通过OEC跨链提案，新版本支持OEC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/27/d4120994cdd79b18b1481f9ad4bfb604.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/27/87d7c1aef57a9d1e6d09287fb0203887.png">
<meta property="article:published_time" content="2022-03-27T12:27:43.000Z">
<meta property="article:modified_time" content="2022-04-12T12:53:40.544Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/27/d4120994cdd79b18b1481f9ad4bfb604.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh2022037f7919792ba52cd42a885a77ccb6c0a6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh2022037f7919792ba52cd42a885a77ccb6c0a6/" class="article-date">
  <time class="dt-published" datetime="2022-03-27T12:27:43.000Z" itemprop="datePublished">2022-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PlatoFarm是当前元宇宙增量最高之一，秘诀在哪？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>时机是一个重要的外部因素。去年8月，OEC正式开放后，恰巧赶上了元宇宙概念的风靡，GameFi、NFT是元宇宙概念的重要元素，OEC快速抓住机会搭建这两个赛道的基础设施，包括用户入口、交易市场等建设。随即，OEC便携手Bsc，Heoc等生态，成为了元宇宙生态的基建性设施，成为了元宇宙项目们绕不开的毕竟之路。</p>
<p>而就在今年2.16日，Plato Farm DAO投票通过OEC跨链提案，新版本支持OEC链，PlatoFarm本次DAO治理提案是试行版，投票代币采用为MARK，本次投票超过500万枚MARK参与，赞成率达到99.08%。PlatoFarm的治理代币正式上线后DAO投票代币将会更换为PLATO。</p>
<p>在上线OEC生态仅有一个月的时间，Plato Farm却取得了惊人的成绩。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/27/d4120994cdd79b18b1481f9ad4bfb604.png" alt="图片1.png"></p>
<p>就在OEC生态中，近七天，OEC上PlatoFarm NFT的交易量为 6579次，MARK的新增持币地址数量在OEC 为4725。HECO链上上PlatoFarm NFT的交易量为 353721次，MARK的新增持币地址数量在OEC 为49000个。</p>
<p>截止目前，PlatoFarm的玩家总数量: 79362，<br>HECO链上NFT总交易量 1996684, 而OEC 上是9872；MARK的总持币地址数量，HECO上是 58532, 而OEC上是 54511个。皆是同行业之最。</p>
<p>在OEC以及HECO生态中，PlatoFarm项目的链上交易数据皆排第一。</p>
<p>而在PlatoFarm新推出的功能偷水果中，偷水果互动次数达到了1627762次，在元宇宙游戏中难有出其右者。</p>
<p>在OEC以及HECO生态之外，PlatoFarm更是发展迅速。</p>
<p>单日新增突破6000名玩家、7天用户增长超2.2万人<br>在3月20日左右，PlatoFarm单日新增了6000名玩家，7天累计超2.2万人，用不了多久，PlatoFarm就能达到百万用户的好成绩，要知道整个元宇宙发展史上，出现百万用户成绩的项目并不多，PlatoFarm有望在2022年上半年完成突破。<br>元宇宙的发展不是空中楼阁，离不开参与玩家，而用户数便是支撑元宇宙搭建的关键要素，有了充足的新晋用户，PlatoFarm有望做大做强。        </p>
<p>而就目前Plato Farm的数据表现，已经能够算作顶级GameFi应用。</p>
<p>Plato Farm生态有望在目前的基本条件下，继续有所突破，除了在不久上线OEC并横跨Heco、OEC两大生态外，Plato Farm目前也在和GF、YGG、MC等顶级公会合作中。</p>
<p>相对于Decentraland、The SandBox以及Axie Infinity、Farmers World赛道成员，Plato Farm生态发展仍旧处于早期，比如市场外部流通的治理通证PLATO，目前整体流通盘较低且市值被严重低估。而伴随着Plato Farm生态，后续深度的实现突破，PLATO市整体市值有望进一步实现指数型增长。</p>
<p>资本看好Plato Farm生态</p>
<p>据悉，PlatoFarm目前获得了包括BlockVenture, OKEx Blockdream Ventures, Huobi Ventures, Chronos Ventures, ZBS Capital, Chain Broker, CryptoDep, Vadym Piholenko, Crypto PHD, OP Crypto, K&amp;R, Formless Capital, Gagarin Crypto, Gcrypto Media, Top 7 ICO, Block Patch等机构投资。</p>
<p>被资本看好的Plato Farm，很有可能刮起元宇宙的又一次热潮，真正做到了农场经营的好玩性与经济性，Plato Farm是一次突破与创新者。</p>
<p>如果 GameFi 想要长期发展下去，丰富的游戏性、持续的经济模型至关重要。如果只是依靠「Play2Earn」和元宇宙等概念所带来的「Fomo 情绪」，GameFi 无法实现更长时间的发展。而一个可持续的经济系统应如何实现，目前我们不得而知。</p>
<p>不过，我们也可以畅想未来 GameFi 的模样：可玩性高，以玩法驱动玩家行为；玩家粘性高，玩家愿意花费时间进行游戏；拥有付费玩家，玩家愿意为游戏中的一些内容，比如NFT以及装备等；存在获利空间；不同类型的玩家拥有不同游戏路线的选择，游戏玩家可以享受游戏内容。</p>
<p>写在最后</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/27/87d7c1aef57a9d1e6d09287fb0203887.png" alt="图片2.png"></p>
<p>据悉，Plato Farm即将在3.25日晚8点开启MDEX的流动性池，上线MARK/USDT交易对。在Dao宗旨的助力下，甚至所有的IEO收益都将注入流动性池，届时，真正的元宇宙即将拉开序幕。<br>而IEO的所有收入将会被注入MDEX的流动性池，也足以见得Plato Farm是在真正做事的项目，跟普通元宇宙项目不同，Plato Farm是真正属于DAO组织的，并且目标是为整个Dao生态用户服务的，只有想着长远的可持续发展，才会拱手让出IEO收入。</p>
<p>这样长远眼光的Plato Farm，目前已经是当下元宇宙市场最火热的项目之一了，玩家们参与的越早，估计能吃到鱼身的概率越大！</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/03/Gh2022037f7919792ba52cd42a885a77ccb6c0a6/" data-id="cl1w5abj00011akn41tn854xh" data-title="PlatoFarm是当前元宇宙增量最高之一，秘诀在哪？" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/03/Gh2022033dc381a4a471a4d1a316ab7c8646528e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          错过了UNI空投、无聊猿空投，可不要错过Plato Farm
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/03/Gh202203c574d86c427c68ba700d25dbe553e07e/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Plato Farm即将开启的IEO，收益注入流动性池</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204ab4b5c881f01b6359ac69194fe1d74ef/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204d4695dbc13a0337d33477921793f622d/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204815cdc0f4c0bbf794088f6551309e857/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204282151032d84570c4dacd7b21021e8a2/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f420bc9e678167d9af9af70f477b32bf/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>