<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>传统链游的革新，PlatoFarm用实际行动回馈Dao社区 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="元宇宙为加密行业带来了无尽的想象力，也实实在在促进了行业发展，从卡牌游戏、数字艺术、头像艺术、生成艺术、社区NFT到大热的GameFi。当下，或者在可预见的未来，GameFi正在或者将在其中处于核心地位。从几个代表项目成交数据、ETH燃烧量、链上活跃度、近期融资额度等几个指标来看，GameFi表现明显优于其它区块链赛道。就像，DeFi与NFT爆发前发生曾发生过大量融资，此后便出现的DeFi Sum">
<meta property="og:type" content="article">
<meta property="og:title" content="传统链游的革新，PlatoFarm用实际行动回馈Dao社区">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="元宇宙为加密行业带来了无尽的想象力，也实实在在促进了行业发展，从卡牌游戏、数字艺术、头像艺术、生成艺术、社区NFT到大热的GameFi。当下，或者在可预见的未来，GameFi正在或者将在其中处于核心地位。从几个代表项目成交数据、ETH燃烧量、链上活跃度、近期融资额度等几个指标来看，GameFi表现明显优于其它区块链赛道。就像，DeFi与NFT爆发前发生曾发生过大量融资，此后便出现的DeFi Sum">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/04/08/f1d0968b61feb0a012df7721a666fdde.png">
<meta property="article:published_time" content="2022-04-08T20:35:05.000Z">
<meta property="article:modified_time" content="2022-04-12T12:25:56.942Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/04/08/f1d0968b61feb0a012df7721a666fdde.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/" class="article-date">
  <time class="dt-published" datetime="2022-04-08T20:35:05.000Z" itemprop="datePublished">2022-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      传统链游的革新，PlatoFarm用实际行动回馈Dao社区
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>元宇宙为加密行业带来了无尽的想象力，也实实在在促进了行业发展，从卡牌游戏、数字艺术、头像艺术、生成艺术、社区NFT到大热的GameFi。当下，或者在可预见的未来，GameFi正在或者将在其中处于核心地位。<br>从几个代表项目成交数据、ETH燃烧量、链上活跃度、近期融资额度等几个指标来看，GameFi表现明显优于其它区块链赛道。就像，DeFi与NFT爆发前发生曾发生过大量融资，此后便出现的DeFi Summer与NFT Autumn，如今大量融资正发生在GameFi领域，而且接下来几个月会很明显，这是GameFi暴发前夜最为明显的信号。<br>现在，我们极有可能站在元宇宙与加密世界发展的转折点上。</p>
<p>当下的链游市场<br>然而，GameFi的发展并非一帆风顺。<br>2021年3月份之后，元宇宙的概念开始流行，基于元宇宙概念的大框架，区块链技术的现象级GameFi游戏的诞生、以及DeFi、NFT的爆红和应用而出圈，GameFi极具潜力的表现不断突破传统游戏产业玩法，一跃成为市场焦点。<br>GameFi引导起来的情绪，使得一些粗制滥造的链游受到了大量的追捧，相当多的游戏项目，仅仅将目标停留在早期的发Token、卖盲盒、卖NFT，待早期收割之后，并未将回笼的资金运用在游戏的制作上。因此，说来说去，重任还是在开发者身上，从质感上来讲，下一阶段的东西和现阶段的东西完全是天地之别。这种转折是GameFi 2.0到GameFi 3.0的转折，是DAO精神在Gamefi上的延续的重要开始。<br>GameFi 1.0：市场上以革新创新的 NFTs 小游戏和养成类小游戏为主，游戏属性不强，但由此打开了链游的市场。<br>GameFi 2.0：以 Play To Earn 和 NFTs 为主要亮点和属性的端游和手游，这类链游具备一定的游戏属性，例如 Axie Infinity 和农民世界等，AXS代表GameFi从披着Defi外壳到真正GameFi。<br>GameFi 3.0：在2.0的基础上几乎同时期开始研发的更为高质量的游戏产品，同样是以区块链为主要背景的独立游戏团队，并在其中加入了DeFi、SocialFi、Dao等策略性新玩法。以当下火爆的PlatoFarm为代表，社区的高热度印证了这个游戏的可玩性与盈利性十足。</p>
<p>PlatoFarm产品打磨精细<br>每个年轻人心里都有一个农场经营梦，，在这个背景下，PlatoFarm的开发团队有了一个思路。</p>
<p>PlatoFarm是一个以“农场元宇宙”为特性的元宇宙生态，相对于农民世界等老牌元宇宙项目，其游戏性以及与外部生态的联动性更强。PlatoFarm以DAO作为特点，生态内的玩家也将以DAO的形式对游戏生态进行自治。PlatoFarm允许用户制作、交易并对游戏内进行探索。在PlatoFarm中，玩家探索游戏的最佳经济玩法，并获取相应的收益。</p>
<p>与当下很多链游低并发性不同，PlatoFarm可同时容纳数万人同时在线而不卡顿，性能强大的背后是开发团队数年的努力。来自元宇宙行业的创世团队，早早瞄准了链游赛道，并做了长期的准备工作，Web3.0的画质加上GameFi3.0，具备Dao、DeFi等特性的PlatoFarm，一定能给予玩家完美的游戏体验。</p>
<p>用户黏性高<br>上面也说了，PlatoFarm的画质以及性能强大，吸引了不少玩家来到PlatoFarm世界，而真正让他们留下的，是丰厚的收益。</p>
<p>Plato Farm生态构建了双通证机制，即MARK与PLATO。MARK是游戏内的唯一激励通证，完成养殖、养殖、加工等工作，以及做系统中的任务都会获得系统给予的MARK的激励，MARK也是游戏中的通用支付代币，类似于现实世界的现金。作为游戏中通用道具的交易媒介，用于计算交易价值，并且游戏的普通道具装备都是锚定MARK，玩家购买这些道具也需使用MARK进行结算。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/04/08/f1d0968b61feb0a012df7721a666fdde.png" alt="图片1.png"></p>
<p>MARK除了能在C2C市场，作为玩家与玩家之间交易的流通货币外，玩家与NPC之间的交易（购买、出售道具）也将以MARK结算，并且NPC主动购买回收玩家道具时，这部分的MARK将被销毁。MARK通证的每日产出，也将受到游戏生态内的生产总值的影响，并进行动态供应调整。通过对MARK供应的调整以及销毁，能够及时销毁产出的泡沫，促进生态的良性循环。目前，Farmers World就面临产出过剩而收益骤减的问题。</p>
<p>Plato Farm也构建了一个社交系统，来促进生态的粘性并为其赋能。这个社交系统包括朋友和联盟两个板块。在朋友系统中，允许玩家在游戏内与其他玩家添加好友，并能够通过朋友系统进行交流与交易。当然，朋友系统也具备一些互动任务，完成任务或许也能获得激励。</p>
<p>空投1.5亿美金给Dao社区<br>2022年4月是PlatoFarm游戏上线正式一周年的时间，PlatoFarm一直秉承柏拉图理想国思想，传播区块链自治精神，坚持DAO治理社区。在PlatoFarm生日之时，整个DAO组织决定贡献出所有15亿 DAO治理通证对过去一年时间里持续为PlatoFarm做出贡献的所有成员进行空投！</p>
<p>空投力度之大前所未见，15亿 DAO治理通证全部还给社区，本次空投势必会引起行业新一轮空投热潮，让用户与玩家受益重新成为项目的立根之本。</p>
<p>对持有PlatoFarm NFT的用户空投通证，于4月7日进行区块快照、空投PLATO用户可自行提取，目前持有NFT并进行游戏的玩家不用进行任何操作即可在4月7日获得空投。</p>
<p>对参加测试的游戏用户以及生态贡献的用户分别进行空投，大部分Dao社区内的成员都有空投机会，而这一切都是免费的。对于DAO社区来说，空投行为是一次彰显格局的机会，不同于市面上以圈钱为目的的一些不良项目方，PlatoFarm将原先属于团队的部分通证分散到社区，这是将自己的利益播散到社区的行为，而广大的玩家获得这次空投，有利于社区凝聚力的形成。</p>
<p>据官方报道，Plato Farm 将与多个平台合作，有关IEO的详细信息届时官方会在推特上第一时间同步，感兴趣的朋友们可以关注下。<br>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/" data-id="cl1w4ankn001dbroo9feb6ska" data-title="传统链游的革新，PlatoFarm用实际行动回馈Dao社区" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          传统链游的革新，PlatoFarm用实际行动回馈Dao社区
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/04/Gh20220411cc117aa36453af4758da6b7380607d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f420bc9e678167d9af9af70f477b32bf/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204592cdc5c7b79c0b54eaf96f125e62bf7/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204ccd9423ef3ed2e01c26402f32f26e79e/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204be31bf4c546b6c9ca85514379efc03ce/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204d148f9cf3edc08ed8e4c1b96d762ac9c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>