<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用户体验至上，虎符推出AMM资金池 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在Web3掀起「价值回归用户」的风潮时，虎符快速跟进，它选择开放流动性、供给端入口，支持用户为平台提供交易流动性并赚取手续费收入。 虎符客户端更新后增加了AMM资金池功能，已有部分老用户参与该功能的灰度测试。据测试用户透露，平台用户可以在站内为BTC&#x2F;USDT等主流交易对提供流动性，当投资者进行交易时，流动性提供者便可按比例瓜分手续费。 根据测试用户提供的页面，虎符每一个流动性资金池都列出了总流动">
<meta property="og:type" content="article">
<meta property="og:title" content="用户体验至上，虎符推出AMM资金池">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022014cf003982d911028adfff73ea21db230/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="在Web3掀起「价值回归用户」的风潮时，虎符快速跟进，它选择开放流动性、供给端入口，支持用户为平台提供交易流动性并赚取手续费收入。 虎符客户端更新后增加了AMM资金池功能，已有部分老用户参与该功能的灰度测试。据测试用户透露，平台用户可以在站内为BTC&#x2F;USDT等主流交易对提供流动性，当投资者进行交易时，流动性提供者便可按比例瓜分手续费。 根据测试用户提供的页面，虎符每一个流动性资金池都列出了总流动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/21/de05e910be2e396248572117f4cc58a0.png">
<meta property="article:published_time" content="2022-01-21T22:50:18.000Z">
<meta property="article:modified_time" content="2022-04-10T11:28:09.439Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/21/de05e910be2e396248572117f4cc58a0.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh2022014cf003982d911028adfff73ea21db230" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh2022014cf003982d911028adfff73ea21db230/" class="article-date">
  <time class="dt-published" datetime="2022-01-21T22:50:18.000Z" itemprop="datePublished">2022-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用户体验至上，虎符推出AMM资金池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在Web3掀起「价值回归用户」的风潮时，虎符快速跟进，它选择开放流动性、供给端入口，支持用户为平台提供交易流动性并赚取手续费收入。</p>
<p>虎符客户端更新后增加了AMM资金池功能，已有部分老用户参与该功能的灰度测试。据测试用户透露，平台用户可以在站内为BTC/USDT等主流交易对提供流动性，当投资者进行交易时，流动性提供者便可按比例瓜分手续费。</p>
<p>根据测试用户提供的页面，虎符每一个流动性资金池都列出了总流动性、24H交易手续费、1日及7日年化收益率等量化数据供用户参考。相比在Uniswap等链上DEX提供流动性，用户在虎符站内操作，无需消耗Gas费、操作也更加快捷，且无需担心智能合约漏洞等安全问题。</p>
<p>当前，虎符已开放BTC、ETH、SOL、DOGE、HOO等资产对USDT交易对的资金池，据透露平台后续还会根据市场需求增添更多交易对，并添加额外币种奖励、Hoo VIP权益等。</p>
<p>当前市场上，虽然多数交易平台都在站内开通了理财、挖矿等功能，但将流动性供给端开放给用户的尚属罕见。对此，虎符相关负责人表示，平台始终将「让一部分人先看到投资机会」视为运营核心理念，「简单说，就是让用户有更多的赚钱机会。」因此，虎符除了在资产端多挖掘潜力、优质资产外，也希望探索更多的方式给用户增加赚取收益的通道想·。</p>
<p>虎符AMM资金池提供手续费分成</p>
<p>Web3和DAO成为时下加密圈最火热的话题，两者的共性都是通过去中心化的方式，变革大型公司垄断互联网的局面，将用户创造的价值公平地分发给每个个体。</p>
<p>在这种潮流之下，也有中心化加密资产交易平台开始探索如何为用户丰富价值输入和回馈通道。</p>
<p>近日，虎符（Hoo）在更新客户端后增加了AMM资金池的功能板块。据透露，AMM资金池当前处于灰度测试阶段，已有部分老用户可以优先体验该场景，并从中获得收益。</p>
<p>对于DeFi玩家来说，AMM（自动做市商机制）早已不再是一个生僻概念，这一机制更多被Uniswap、SushiSwap等DEX采用。它的特点在于，支持所有市场用户为资产交易对提供流动性，最终构成一个流动性充沛的流动性池，资产价格随流动性池中两种资产的比例变化而变化，相应地，流动性提供者可以瓜分该交易对产生的交易手续费。</p>
<p>虎符在站内推出的AMM资金池，相当于Uniswap AMM机制的CEX演化版。早在2020年，虎符曾在DeFi浪潮下探索CeFi，上线了HooSwap、HooPool等兑换和挖矿板块，据介绍，虎符AMM资金池算是在HooSwap基础上的一个迭代，只不过，资金池中的流动性将提供给虎符币币交易区的多个主流交易对。</p>
<p>有参与灰度测试的用户透露，当前其虎符APP端已经上架了提供流动性的入口。在虎符币币交易页面的右上角，有一个「流动性资金池」的按钮，点击进入后可以为BTC/USDT等交易对注入相应的两种资产，而后资金池就会自动做市，并按照用户提供的流动性资金占总资金池的比例每日发放奖励。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/21/de05e910be2e396248572117f4cc58a0.png" alt="图片1.png"></p>
<p>虎符流动性资金池页面</p>
<p>以BTC/USDT交易对为例，用户可按照当前BTC的市价，按比例存入BTC和USDT两种资产，此时流动性会被系统自动添加到虎符币币交易区的BTC/USDT交易对中，每当有投资者在该交易对进行买卖交易，参与提供流通性的用户就可以按照比例瓜分手续费分成。</p>
<p>根据规则，用户提供流动性的奖励按日发放。由于流动性快速进出可能会引起币价短时间内偏离市场价格，为了规避价格波动风险以及更好地管理奖励计算和发放等，虎符在AMM流动性池的赎回过程中设置了一些条件。当前，用户提供流动性后需要在1小时后才能赎回资金，并且只支持全量赎回，单个资金池的赎回操作24小时内仅允许一次。</p>
<p>据参与测试用户透露，在流动性资金池页面，每个资金池都列出一些直观的量化数据供用户参考。包括总流动性、24H交易手续费、1日年化收益率、7日年化收益率等。在该页面中，用户可随时查看自己提供的流动性和占比情况。而赎回操作也比较便捷，只要点击赎回按钮，便可提取流动性和分红奖励，大约3分钟内资产会自动划转到钱包账户中。</p>
<p>如何在安全前提下降低AMM成本？</p>
<p>从用户提供流动性并瓜分手续费的机制来看，虎符几乎将Uniswap的底层运作模式从链上搬到了站内，而在机制一致的情况下，在中心化交易所操作的便捷性、成本以及安全性都较链上更具优势。</p>
<p>上述测试用户在体验过虎符AMM资金池后给出了「丝滑」的评价。他表示，在Uniswap等DEX提供流动性，需要先将资产提到链上，再授权智能合约划转资产，同时在添加和移除流动性时也都需要支付链上Gas费，一套流程下来就需要消耗上百美元的手续费，且每一步操作都需要等待链上确认，操作繁琐且成本高。而在虎符，添加流动性和赎回，都可一步操作并立即完成，「同样是赚手续费，虎符的操作门槛和成本都降低了许多。」</p>
<p>在该用户看来，虎符提供流动性资金池入口更重要的意义在于安全性更有保障。</p>
<p>在过去几年间，链上生态蓬勃发展，但链上安全问题从未间断，智能合约存在技术漏洞、项目方留后门、黑客攻击盗币等情况时有发生，用户稍有不慎就有可能「中招」。用户体验后评价，「在虎符这样的中心化交易平台，用户的一切的操作都在站内，相当于是在一个可控的空间内完成，安全程度也随之提高。」</p>
<p>虎符相关负责人表示，在虎符添加流动性发生安全事故的概率几乎为0。这是因为，虎符AMM流动性池是添加在现货模块上的，理论上只要现货交易订单簿不出问题，用户的资金都是安全的，相对链上的DEX更安全。</p>
<p>用户需要注意的是，无论是在Uniswap等DEX提供流动性，还是在虎符为交易对做市，都会面临AMM机制的「通病」，即产生无常损失。以BTC/USDT交易对为例，当BTC价格下跌，流动性提供者的BTC就会相应增多，USDT会相应减少，从而产生资金磨损。不过，在中心化交易所操作由于更具便捷性和即时性，用户可在行情剧烈波动之初及时取出资产，以规避出现较大的无常损失。</p>
<p>当前，虎符已开放BTC、ETH、SOL、DOGE、HOO等资产对USDT交易对的资金池，据透露，后期该平台还会根据市场需求增添更多交易对，让更多用户可以参与进来。除此之外，虎符也计划在后续结合站内业务场景，添加额外币种奖励、Hoo VIP权益等。</p>
<p>有业内人士认为，虎符推出AMM资金池，是对CeFi的进一步探索，让利给用户也贴切Web3的精神内核。「在该功能中，用户闲置的资产可以放入资金池赚取收益，平台也获得了更丰沛的流动性，形成了双赢局面。」</p>
<p>当前市场上，虽然多数交易平台都在站内开通了理财、挖矿等功能，但将流动性供给端开放给用户的尚属罕见。对此，虎符相关负责人表示，平台始终将「让一部分人先看到投资机会」视为运营核心理念，「简单说，就是让用户有更多的赚钱机会。」因此，虎符除了在资产端多挖掘潜力、优质资产外，也希望探索更多的方式给用户增加赚取收益的通道。</p>
<p>预计不久后，虎符的AMM资金池功能就将全面开放，更多的用户可以体验成为CEX「股东」的感觉。业内人士预计，这种为用户开放平台建设入口并返利给用户的模式，或将在Web3的发展下成为一种风尚，越来越多地出现在CEX中。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022014cf003982d911028adfff73ea21db230/" data-id="cl1t7cr1u0007axon19pl731b" data-title="用户体验至上，虎符推出AMM资金池" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh20220159bd922af555958e0a5545d151a8860e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CitaDAO 可以帮助没有银行账户的人
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh202201b44c5f9d193fb100781bd3c707fb7539/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DeFi vs TradFi 的下一个阵地是房地产</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204272a45d1b9ec6aca741dcf4c2dcd5e8e/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204eadf3302737218df0053643e7740bb6c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220411cc117aa36453af4758da6b7380607d/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>