<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STI在SeekTiger生态体系中日益重要，价值几何？ | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。 而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？  ​Seek tiger就">
<meta property="og:type" content="article">
<meta property="og:title" content="STI在SeekTiger生态体系中日益重要，价值几何？">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203c60eaeb4e216b611f9f5acc7470564eb/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。 而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？  ​Seek tiger就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/25/5f0ed4436b073e53508ea4e22208317b.png">
<meta property="article:published_time" content="2022-03-25T16:27:10.000Z">
<meta property="article:modified_time" content="2022-04-12T12:27:41.800Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/25/5f0ed4436b073e53508ea4e22208317b.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh202203c60eaeb4e216b611f9f5acc7470564eb" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh202203c60eaeb4e216b611f9f5acc7470564eb/" class="article-date">
  <time class="dt-published" datetime="2022-03-25T16:27:10.000Z" itemprop="datePublished">2022-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STI在SeekTiger生态体系中日益重要，价值几何？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“没有任何一家企业的寿命能够超越一座城市。”世界顶级理论物理学家杰弗里•韦斯在《规模:复杂世界的简单法则》中提到这句话。其中一个最重要的原因就在于：企业是一个自上而下的封闭系统，因此总是遵循成本递增、边际收益递减的规律。</p>
<p>而Dao组织正是未来的集体方向，你能想象一种世界各地的人，在彼此不了解的情况下构建规则，并自主做出自己的决定，而这些决定和规则都编码在区块链的组织吗？</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/25/5f0ed4436b073e53508ea4e22208317b.png" alt="图片1.png"></p>
<p>​Seek tiger就是这样的组织，它的治理结构是，分布式、去中心、自组织的，经济模型利益相关者制度。这种制度要求共创者才能成为益共享者，所有的参与者都是在共建、共治、共创和共享。Seek tiger的商业模型是：社区参与者驱动。</p>
<p>Seek tiger的出现就是为了颠覆当下的GameFi市场，原来GameFi可以集NFT+DAO+DeFi+社交于一体，原来一款链游可以如此好玩。</p>
<p>当下的链游市场</p>
<p>即使市场流量出现了质的飞跃，即便目前链游市场看起来热闹非凡，但我们依然要说，这还只是个开始。</p>
<p>链游发展的刺激因素可以概括为两个重大事件节点，一个是2021上半年Axie的爆发，引得无数项目方开始投身于链游市场。另一个是FaceBook更名为MATA事件，令越来越多传统主流公司关注元宇宙市场。同时，随着近段时间链游爆发出来的吸金效应，越来越多生存艰难的传统游戏公司也对链游赛道跃跃欲试。</p>
<p>同时，我们也不能忽视链游市场现存的问题，用户被引导起来的情绪，使得一些粗制滥造的链游受到了大量的追捧，特别是近期的市场，相当多的游戏项目，仅仅将目标停留在早期的发Token、卖盲盒、卖NFT，待早期收割之后，并未将回笼的资金运用在游戏的制作上。有人说，因为用户太愚昧，才使得这些上不了台面的链游横行，但很多时候，一个行业的向前发展并不能归罪于用户的品味，用户的阈值就在那里，当他们只吃过糟糠野菜的时候，根本无法想象山珍海味的滋味。</p>
<p>因此，说来说去，重任还是在开发者身上，从质感上来讲，下一阶段的东西和现阶段的东西完全是天地之别。比如说Seek tiger。Seek tiger是NFT+GameFi+元宇宙游戏聚合生态，旨在联合全球游戏爱好者和游戏开发者一起探索和构建更大的游戏平台。</p>
<p>像英雄联盟之于WEGAME平台，Seek tiger作为聚合平台会孕育很多的“英雄联盟”。</p>
<p>SeekTiger生态以STI作为治理通证，生态内开展的各类IGO都将以STI通证作为主要筹码，同时也是进入各个游戏生态的主要门票，而生态内的一些机制调整、事项决议等都将通过持有STI的社区用户投票决议。此外，玩家在生态内的P2E也可能以STI的方式呈现。</p>
<p>STI将在生态内将秉承极致通缩机制，无论是游戏内消耗、游戏机制销毁，都将成为STI的销毁机场景，并且社区也将定期将生态内的盈利用来回购STI并销毁。STI将是生态内的机制赋能载体，通过不断的销毁进一步挤掉游戏所产生的泡沫，STI将从总量10亿枚逐渐的通缩至1000万枚。</p>
<p>SeekTiger作为一个DAO平台，STI通证的70%使用权是归DAO成员的，前期DAO组织还没有建立，由运营团队代为保管，并不会动用。此外，SeekTiger团队本身不会挪用任何客户的资产，只是预留该功能来配合未来可能要发起的通缩机制。</p>
<p>STI还是玩家参与Tiger DAO VC唯一的凭证，Tiger DAO VC 是依托于Tiger DAO 和Tiger capital 的一个专注于发掘区块链优质项目的平台，投资基金主要以平台代币STI来进行结算，除了资金支持外，还将提供Tiger DAO超级投后支持计划，包括战略咨询、资源合作、市场增长、资本关系等，为项目全生态赋能。</p>
<p>STI也是购买盲盒的主要通证，而被用来购买盲盒的STI也将被销毁。并且每一个盲盒售出就意味着一个STI通证被销毁，随着入场购买盲盒的用户越来越多，STI的销毁将呈现指数型上涨。100万个盲盒被售出后，STI将被销毁1000万枚。此外，在盲盒出售完毕、勋章合成完毕后，生态将进入到下一个阶段，将未合成的2D NFT老虎升级为3DNFT老虎。</p>
<p>一个2D公老虎与一个2D母老虎，支付1000STI就可以升级为一个3D虎，3D虎可进行质押挖矿，每天将可以获得30个STI，挖矿周期100天，总回报率300%。而随着STI的不断销毁，STI的实际盘面价值将进一步提升，金本位与币本位的双重上涨将加速用户的收益，同时STI有望进一步被销毁1亿枚。（请留意STI在不久的早期市场IEO）</p>
<p>在深入了解了SeekTiger后，个人看好SeekTiger的核心权益通证STI的长期走势，并预言STI将会受人追捧，将在2022年初，引爆整个区块链市场。我为什么看好，原因有以下几点：</p>
<ol>
<li>社区共识强</li>
</ol>
<p>笔者最近在国内多个元宇宙社区听到广大玩家在聊SeekTiger，大家对于STI的上线表示很兴奋。</p>
<p>SeekTiger在全球领域内的社交媒体，都有不俗的人气，一般来说有人气的项目社区，必定会迎来众人的追捧，上线必爆。人气高，社交媒体更是受人追捧，资本看好，这就组成了SeekTiger元宇宙世界强大的护城河，用社群内一个成员的话说：“SeekTiger，必定引领2022年区块链世界的潮流”。</p>
<ol start="2">
<li>游戏赋能价值</li>
</ol>
<p>STI本身也是生态内的治理通证，持有将能够参与生态内的投票，并且也能够享有权益。生态内，STI的通证释放完全由算法为基础，智能合约动态管控，整体的释放机制与规则公开透明，并且是由DAO治理理的去中心化经济系统，这本身就赋予了生态更高的开放性、延展性以及经济上的可塑性。</p>
<p>整体来看，STI打造的通证经济模型都是买方需求大于卖方市场的通缩模型，外在价值也将不断的实现攀升。SeekTiger是一个极具潜力的生态，并有望成为元宇宙板块的龙头项目之一。</p>
<p>相信在不久的将来，在社区玩家们的推动下，SeekTiger将成为普通玩家进入元宇宙的入口。届时玩家将成为元宇宙的建设者、元宇宙世界的搭建者、以及生态收益的分享者。</p>
<p>而在这之前，你需要先进入SeekTiger社区中来，以开启你的元宇宙之旅。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203c60eaeb4e216b611f9f5acc7470564eb/" data-id="cl1w4cwme0016agov521u7kxh" data-title="STI在SeekTiger生态体系中日益重要，价值几何？" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/03/Gh20220359b04d5a6d9b9da24b41fc6b7e9a8607/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          市场热捧的Seek tiger，有哪些潜在机会？
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/03/Gh202203a94695add8e23076ffc32ad80133e46f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">GameFi陷入死循环，元宇宙Plato Farm能拯救吗？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204282151032d84570c4dacd7b21021e8a2/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f420bc9e678167d9af9af70f477b32bf/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204592cdc5c7b79c0b54eaf96f125e62bf7/">SeekTiger迎来新征程，STI即将登录Gate.io</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204ccd9423ef3ed2e01c26402f32f26e79e/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204be31bf4c546b6c9ca85514379efc03ce/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>