<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HistoryDAO：重塑历史的记录方式 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="虽然从人类文明开始，诸多历史事件（正史）通过记录的形式被保存下来，并不断的流传至今，被我们所熟知。但还有很大一部分历史事实，仅能通过民间不断的流传，这些野史也因没有具体的记录难以考证，这也使得很多历史学家对于一些历史事件的真实面貌、成因等争论不休。 虽然在古代，绝大多数地区都会建立一个记录历史的职位，但他们记录的历史并不一定是准确可靠的。比如封建制度下古代中国的记录历史的史官，其历史纪实就可能被皇">
<meta property="og:type" content="article">
<meta property="og:title" content="HistoryDAO：重塑历史的记录方式">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203ff72e00caf55dd4410bb067ada2fb1ae/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="虽然从人类文明开始，诸多历史事件（正史）通过记录的形式被保存下来，并不断的流传至今，被我们所熟知。但还有很大一部分历史事实，仅能通过民间不断的流传，这些野史也因没有具体的记录难以考证，这也使得很多历史学家对于一些历史事件的真实面貌、成因等争论不休。 虽然在古代，绝大多数地区都会建立一个记录历史的职位，但他们记录的历史并不一定是准确可靠的。比如封建制度下古代中国的记录历史的史官，其历史纪实就可能被皇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/b6d9ad2032e28c558763888e991e5f8a.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/dcf7f089985b128fa1a23e38be391d8c.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/053b55015ad5cfc87669889b594ffd95.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/b2971e0b82ebd0e231ae401edf9b7c39.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/a476ce8fcd0d14f6240a05aed60c1020.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/db197d89ea89f6c9dade2ad0e1e591dd.png">
<meta property="article:published_time" content="2022-03-15T18:57:19.000Z">
<meta property="article:modified_time" content="2022-04-11T14:22:28.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/b6d9ad2032e28c558763888e991e5f8a.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/03/Gh202203ff72e00caf55dd4410bb067ada2fb1ae" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/03/Gh202203ff72e00caf55dd4410bb067ada2fb1ae/" class="article-date">
  <time class="dt-published" datetime="2022-03-15T18:57:19.000Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HistoryDAO：重塑历史的记录方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>虽然从人类文明开始，诸多历史事件（正史）通过记录的形式被保存下来，并不断的流传至今，被我们所熟知。但还有很大一部分历史事实，仅能通过民间不断的流传，这些野史也因没有具体的记录难以考证，这也使得很多历史学家对于一些历史事件的真实面貌、成因等争论不休。</p>
<p>虽然在古代，绝大多数地区都会建立一个记录历史的职位，但他们记录的历史并不一定是准确可靠的。比如封建制度下古代中国的记录历史的史官，其历史纪实就可能被皇帝所改写，史书上可能更多的记录一些对统治者歌功颂德的事件，而一些负面消息则被从史书中抹去。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/b6d9ad2032e28c558763888e991e5f8a.png" alt="图片1.png"></p>
<p>而对于一些被大多数人认可的主流历史观点，同样准确性存疑，比如拿破仑是否真的是身材矮小、哥伦布到底是不是发现美洲新大陆的第一个探险家等。即便在现代以及当代，还有一些存疑的历史，比如美国的51区、珍珠港事件的真相以及肯尼迪遇刺时到底发生了什么等，这些事件本有很多人鉴证了当时的场景，但由于一些不可抗力因素导致这些事件并没有被详细记录。</p>
<p>此外，在近现代以前历史通常是以通过物理载体的形式记录，比如竹、纸等，因保存不当而丢失的历史记录，也是造成历史不全的一个重要因素之一。现代互联网的出现，为事件的记录带来了极大的便利，但通常它是可篡改、中心化的，并且他也会随着服务器数据的丢失，而荡然无存。而这一切，将有望被区块链所改变。</p>
<p>HistoryDAO：重塑历史的记录方式</p>
<p>区块链是一个分布式的网络，它的特点在于去中心化、公开透明、无许可且不可篡改。以此为基础，区块链或许能够成为未来记录、保存历史的最佳载体。而HistoryDAO，则是目前首个以区块链技术为基础来进行历史记录、保存的历史平台。</p>
<p>HistoryDAO本身构建在以太坊网络上，且以Web3作为主要的意识形态，它是无许可且赋有激励，任何人都能够通过HistoryDAO记录、查看历史。所以对于HistoryDAO平台而言，用户将会是上传历史事件的主要贡献者，从形式上看，用户可以通过上传标题、文章、文本和图片，来永远纪念历史上的重要时刻来进行上链记录，并以IPFS的形式进行存储。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/dcf7f089985b128fa1a23e38be391d8c.png" alt="图片2.png"></p>
<p>HistoryDAO引入了NFT，任何基于HistoryDAO上传历史事件的用户，都将在完成上传后生成一个历史NFT，这个NFT既能作为一个历史凭证，当然它也能作为一个具有纪念意义的资产。这个NFT在被铸造以后，将能够被收藏或者交易，并且被保护且无法篡改。</p>
<p>虽然HistoryDAO允许任何用户铸造历史NFT，但通常用户在铸造历史NFT前，需要质押一定量的ETH资产，并支付一定的铸造费用以防止作恶。当用户上传历史事件，并将其“Mint”为历史事件NFT后的10-30分钟内，前100个用户可以跟踪该历史事件并铸成NFT的副本。</p>
<p>而随着这些副本NFT，在市场上被交易（每笔交易收取2%的交易费用），该事件也将逐渐的被更多的交易者所验证。而随着HistoryDAO平台的进一步发展，社区将会形成一套较为严格的历史评估标准，并将构建对一些发布不实历史信息的发布者的惩罚机制（比如罚没虚假发布者质押的ETH资产等）。HistoryDAO将一些交易数据，存储在哈希链上来提升交易的效率，并降低交易的GAS费。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/053b55015ad5cfc87669889b594ffd95.png" alt="图片3.png"></p>
<p>HistoryDAO中所产生的NFT铸造费、交易手续费，都将被用来奖励历史NFT的持有者、买家等。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/b2971e0b82ebd0e231ae401edf9b7c39.png" alt="图片4.png"></p>
<p>HistoryDAO社区，也将以DAO的形式在每周、每月以及每年来对年度人物、事件进行评选，并创建事件辑、人物辑进行进一步的收藏，以此来进一步对优质的历史内容进行扩大影响，当然这些优质内容的创作者同样将得到奖励。</p>
<p>HistoryDAO构建了一个链上浏览器，任何人都能通过该浏览器，对历史事件进行查询。随着HistoryDAO内容容量的进一步提升，将会为绝大多数历史信息需求者提供服务。</p>
<p>HistoryDAO也有意打造一个以历史为主题的元宇宙世界，其中将构建大量的场景并成为具备交易职能的艺术生态，并且在这其中也将构建大量的GameFi场景来进一步提升用户对于历史的认识，并为他们提供P2E收益以及其他形式的深度价值。</p>
<p>目前，Apple公司的联合创始人Steve Wozniak、《Wired magazine》杂志的创始人兼主编Kevin Kelly以及苏联前总统Mikhail Gorbachev，都成为了HistoryDAO早期合作者。</p>
<p>Kevin Kelly携手HistoryDAO，举办“区块链和NFT”主题线上直播</p>
<p>据悉，在3月15日23:00（UTC），HistoryDAO将围绕区块链与NFT举办主题活动，历经互联网发展浪潮、洞悉互联网发展趋向、曾准确预测web2时代到来的《Wired》创办人、资深记者兼编辑Kevin Kelly将作为特邀嘉宾现身直播间，并对区块链、NFT等进行线上的直播访谈。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/a476ce8fcd0d14f6240a05aed60c1020.png" alt="图片5.png"></p>
<p>而参与本次线上直播活动的用户，也将有机会获得HistoryDAO NFT白名单，而转发HistoryDAO置顶推文的用户有机会获得USDT奖励。详情请关注官方推特@History_DAO。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/03/15/db197d89ea89f6c9dade2ad0e1e591dd.png" alt="图片6.png"></p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/03/Gh202203ff72e00caf55dd4410bb067ada2fb1ae/" data-id="cl1ut0pym0017arn433jphokt" data-title="HistoryDAO：重塑历史的记录方式" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/03/Gh202203192616817cad7313b3e982f5a649c261/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Findora基金会，推出跨链测试活动以及大使计划
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/03/Gh2022032e15b3f08ee4dbe338b5867e3fba00c6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">冷启动3天，FairySwap上的TVL已取得不俗成绩</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204ccd9423ef3ed2e01c26402f32f26e79e/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204be31bf4c546b6c9ca85514379efc03ce/">多重的通缩模式，让SeekTiger 的STI更具价值</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204d148f9cf3edc08ed8e4c1b96d762ac9c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204fccff3d562c7e9157c1da4e7fa6ccb27/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204272a45d1b9ec6aca741dcf4c2dcd5e8e/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>