<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无聊猿之后，PlatoFarm大手笔空投Dao社区 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021年下半年，被誉为“NFT界的比特币”的加密朋克（Cryptopunks）系列的地板价已经突破了100个以太坊。并且在第二波NFT炒作高峰期间，价格一度超过经典品牌加密朋克，成为一颗冉冉升起的新星。去年好多人都争相把微信头像换成无聊猿，引领潮流就像，当初的杀马特一样。截止发文无聊猿地板价100个以太坊！ 然后就是无聊猿在2022年空投，持有无聊猿NFT的玩家可以按比例获得APE的空投，且人均">
<meta property="og:type" content="article">
<meta property="og:title" content="无聊猿之后，PlatoFarm大手笔空投Dao社区">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/04/Gh2022044eb95cd9a2ead083972ed7e0a9c13dac/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="2021年下半年，被誉为“NFT界的比特币”的加密朋克（Cryptopunks）系列的地板价已经突破了100个以太坊。并且在第二波NFT炒作高峰期间，价格一度超过经典品牌加密朋克，成为一颗冉冉升起的新星。去年好多人都争相把微信头像换成无聊猿，引领潮流就像，当初的杀马特一样。截止发文无聊猿地板价100个以太坊！ 然后就是无聊猿在2022年空投，持有无聊猿NFT的玩家可以按比例获得APE的空投，且人均">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T20:09:45.000Z">
<meta property="article:modified_time" content="2022-05-17T14:00:53.859Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/04/Gh2022044eb95cd9a2ead083972ed7e0a9c13dac" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/04/Gh2022044eb95cd9a2ead083972ed7e0a9c13dac/" class="article-date">
  <time class="dt-published" datetime="2022-04-03T20:09:45.000Z" itemprop="datePublished">2022-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无聊猿之后，PlatoFarm大手笔空投Dao社区
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2021年下半年，被誉为“NFT界的比特币”的加密朋克（Cryptopunks）系列的地板价已经突破了100个以太坊。并且在第二波NFT炒作高峰期间，价格一度超过经典品牌加密朋克，成为一颗冉冉升起的新星。去年好多人都争相把微信头像换成无聊猿，引领潮流就像，当初的杀马特一样。截止发文无聊猿地板价100个以太坊！</p>
<p>然后就是无聊猿在2022年空投，持有无聊猿NFT的玩家可以按比例获得APE的空投，且人均空投金额达到了数十万美元。空投再次点燃了无聊猿NFT社区的热情，让无聊猿NFT快速上涨，截止目前地板价超过了100个以太坊。</p>
<p>无数人从无聊猿空投中暴富，如果你错过啦这个机会，那么千万不要再错过PlatoFarm的空投，同样是空投，PlatoFarm的力度不一定会比无聊猿小！</p>
<p>PlatoFarm生态进展<br>在看PlatoFarm的空投之前，有一组数据用户们不得不看，PlatoFarm在OEC以及HECO生态中表现亮眼，可以说是当下元宇宙之最。</p>
<p>截止目前，PlatoFarm的总用户数达到了25万人，而在过去的一个月，新增用户达到了3万人，HECO链上，NFT的交易量为21万次。</p>
<p>在MDEX流动性池中，已有6万个持币地址，分散的持币显示出这不是一个少部分玩家的“游戏”，而6万多个持币地址正是6万个玩家组成的Dao联盟，一同为着让PlatoFarm走在最佳的道路上而努力。分散的持币地址也减免了中心化大户的操纵可能，让PlatoFarm成为真正的元宇宙游戏。</p>
<p>在OEC以及HECO生态中，PlatoFarm项目的链上交易数据皆排第一。</p>
<p>而在PlatoFarm新推出的功能偷水果中，偷水果互动次数达到了1627762次，在元宇宙游戏中难有出其右者。</p>
<p>在OEC以及HECO生态之外，PlatoFarm更是发展迅速。</p>
<p>在3月20日左右，PlatoFarm单日新增了6000名玩家，7天累计超2.2万人，用不了多久，PlatoFarm就能达到百万用户的好成绩，要知道整个元宇宙发展史上，出现百万用户成绩的项目并不多，PlatoFarm有望在2022年上半年完成突破。</p>
<p>用户当前最关心PlatoFarm的空投，下面跟随笔者的角度，看看如何能领到PlatoFarm的几大空投吧！</p>
<p>对持有PlatoFarm NFT用户空投<br>持有NFT的用户只需将NFT提取到游戏中即可，PLATO将会空投进用户的游戏账户，于4月7日进行区块快照、空投PLATO用户可自行提取，目前持有NFT并进行游戏的玩家不用进行任何操作即可在4月7日获得空投。但是有两个要求：1. 玩家持有的NFT是购买的，而不是活动免费获得；2. 持有的NFT须充值到游戏中。<br>另外，PlatoFarm还对参加测试的游戏用户空投，比如一定日期内达到15级的账户空投1000枚Plato，以及3月31日00：00之后开始注册并在4月7日00：00前达到15级的每个账号空投10000PLATO。另外，PlatoFarm对生态贡献的用户空投，比如邀请身边的好友玩PlatoFarm也会被空投。</p>
<p>对于社区来说，空投行为是一次彰显格局的机会，不同于市面上以圈钱为目的的一些不良项目方，PlatoFarm将原先属于团队的部分通证分散到社区，这是将自己的利益播散到社区的行为，而广大的玩家获得这次空投，有利于社区凝聚力的形成。</p>
<p>未来，PlatoFarm的Dao社区成员，力往一块使，就没有什么是这个元宇宙游戏做不成的了。<br>好消息是，Plato Farm已在3.25日晚8点开启MDEX的流动性池，上线MARK/USDT交易对。在Dao宗旨的助力下，甚至所有的IEO收益都将注入流动性池，届时，真正的元宇宙即将拉开序幕。而IEO的所有收入将会被注入MDEX的流动性池，也足以见得Plato Farm是在真正做事的项目，跟普通元宇宙项目不同，Plato Farm是真正属于DAO组织的，并且目标是为整个Dao生态用户服务的，只有想着长远的可持续发展，才会拱手让出IEO收入。<br>由此也可见，Plato Farm的空投是给社区用户的一次福利性行为，Plato Farm已经不是一次为社区用户考虑了，整个项目的生态发展都是为了利益社区用户而服务，作为社区内的一员，除了能领取空投，背靠这样一个为用户着想的项目，我们很安心。<br>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/04/Gh2022044eb95cd9a2ead083972ed7e0a9c13dac/" data-id="cl3a83og1001g9oolgk4k2xd2" data-title="无聊猿之后，PlatoFarm大手笔空投Dao社区" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/04/Gh202204b7f3b11247a3f80e72e59bf448d8fe9e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GameFi聚合平台SeekTiger，生态NFT迎来热捧
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/04/Gh202204e7311c47134c31bf42081d2ff642f512/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">VC新潮流，Tiger DAO VC以DAO形式入侵</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205be7bedeb8a28440b87b874942c71e44f/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh20220549c36ddd2a65b78d2f64f30a06b77089/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205081585771c6c8182794fdc153f45c8aa/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048c7996d50fe56139dd4c240e037d8981/">刚获融资的Espresso Systems，知识产权与团队道德双双陷入困境</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220458d127cedaa3ed4131408c02efc63fa2/">Tiger DAO VC:DAO组织风险投资时代来临</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>