<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>抵抗稳定币通胀的出路了！ | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="稳定币是大部分 DeFi 项目的核心资产。我们从出生以来就一生习惯传统法定货币的世界，因此希望在区块链也有这种熟悉的模式。这就是大多数 DeFi 矿池依赖与法定货币挂钩的稳定币（如 Dai、Tether 和 USDC），将它们作为抵押品的原因。毕竟，谁不想要一款将区块链的便利性、灵活性与所有法定货币之王美元所代表的稳定价值相结合的资产呢？而稳定币恰恰实现了这一点——见鬼，它们的名字里甚至还包含“">
<meta property="og:type" content="article">
<meta property="og:title" content="抵抗稳定币通胀的出路了！">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/02/Gh20220282b632e6b9d7f123c43212ebe41914b3/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="稳定币是大部分 DeFi 项目的核心资产。我们从出生以来就一生习惯传统法定货币的世界，因此希望在区块链也有这种熟悉的模式。这就是大多数 DeFi 矿池依赖与法定货币挂钩的稳定币（如 Dai、Tether 和 USDC），将它们作为抵押品的原因。毕竟，谁不想要一款将区块链的便利性、灵活性与所有法定货币之王美元所代表的稳定价值相结合的资产呢？而稳定币恰恰实现了这一点——见鬼，它们的名字里甚至还包含“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/05/1c408a5d387d4f85199eb230cadee938.png">
<meta property="article:published_time" content="2022-02-05T22:41:39.000Z">
<meta property="article:modified_time" content="2022-03-01T14:07:47.998Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/05/1c408a5d387d4f85199eb230cadee938.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/02/Gh20220282b632e6b9d7f123c43212ebe41914b3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/02/Gh20220282b632e6b9d7f123c43212ebe41914b3/" class="article-date">
  <time class="dt-published" datetime="2022-02-05T22:41:39.000Z" itemprop="datePublished">2022-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      抵抗稳定币通胀的出路了！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/02/05/1c408a5d387d4f85199eb230cadee938.png" alt="e3684c10ea0241638d9aadb5768c6454_GE2DAMBKGY3DC.png"></p>
<p>稳定币是大部分 DeFi 项目的核心资产。我们从出生以来就一生习惯传统法定货币的世界，因此希望在区块链也有这种熟悉的模式。这就是大多数 DeFi 矿池依赖与法定货币挂钩的稳定币（如 Dai、Tether 和 USDC），将它们作为抵押品的原因。毕竟，谁不想要一款将区块链的便利性、灵活性与所有法定货币之王美元所代表的稳定价值相结合的资产呢？而稳定币恰恰实现了这一点——见鬼，它们的名字里甚至还包含“稳定”这个词！</p>
<p>但在这个看似无限印钞的大放水年代，美元到底有多稳定？面对剧烈的无限制低利率和美联储大肆印钞，可怕的“通货膨胀”一词已经引入了每个人的脑海。通货膨胀带来的是无法控制的贬值，这个事实反映在从天然气到住房，到餐厅吃放再到消费电子产品，所有东西的价格都出现了上涨。不幸的是，美联储和其他中央银行不温不火的缩减努力可能无法抑制这种通胀。由于每隔几个月就会出现新的危险变异的冠状病毒，这些央行似乎不太可能鼓起勇气（政治或其他方面原因）真正控制印钱。不难想象，全球经济衰退的复合效应叠加在疫情持续的压力上，这是每个央行行长的首要考虑因素。同时，他们能控制的唯一合理工具必然会导致进一步的通货膨胀，这反过来说明稳定币一昧追求的【稳定】似乎没法实现。</p>
<p>不同于稳定币，与房地产挂钩的数字代币可以抵抗通货膨胀。无论中央银行和政府如何调整利率和政策，房地产都保留了其作为生活、工作或社交空间的明确效用所产生的价值。与法币挂钩的稳定币不同，这些基于区块链的房地产代币以租金收入的形式对冲通胀，随着越来越多的法币被铸造，这种通胀会越发严重。</p>
<p>房地产代币（例如 CitaDAO 平台上提供的代币）的稳定价值和通货紧缩特性与通胀环境中的稳定币相得益彰。在 DeFi 资金池中使用房地产代币将让 DeFi 社区选择通过链上低波动性资产类别来对冲通胀。与传统稳定币相比，这些房地产代币还具备额外优势：通过与其他 DeFi 项目的可组合性，在稳定资产类别的收益率更高的情况下产生更高的收益率。在 CitaDAO，我们通过引入房地产上链 (IRO) 程序来提供第一个数字房地产代币。通过对提供抗通胀价值和低波动性的资产进行代币化，CitaDAO 正在将 DeFi 的世界从稳定币推向新的领域，这将为 DeFi 社区带来新的机遇和可能性。</p>
<p>关于 CitaDAO</p>
<p>CitaDAO.io 是一个建立在以太坊生态的去中心化金融 （DeFi）平台，旨在通过区块链将房地产进行代币化。通过创建与其他以太坊的DeFi应用/基础设施的互操作性，CitaDAO 能有效解决现有房地产产业缺乏流动性、访问受限和可组合性不足的痛点。房地产代币允许社区分散他们的链上投资组合，让真实世界的资产产生稳定收益，这些资产通过自动化做市商（AMM）获得固定的流动性。</p>
<p>CitaDAO 官方渠道</p>
<p>免责声明：本文包含的信息基于被认为可靠的来源，但不保证准确或完整。不应作为作出任何投资决策的依据，也不应被解释为进行任何交易的建议或任何投资策略的建议。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/02/Gh20220282b632e6b9d7f123c43212ebe41914b3/" data-id="cl087fy7h000ra4ncaj0oftwp" data-title="抵抗稳定币通胀的出路了！" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/02/Gh202202805432ff55639bce1c03a6cd0f7a8fb1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          元宇宙生态PlatoFarm，以DAO治理为核心理念
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/02/Gh2022025604d86b40b8c1e1b0f0c674dc560d97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">元宇宙玩法的巅峰Plato Farm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/03/Gh2022033cfcd6e37559dbf016130d847e595a34/">备受市场关注的Seek tiger，该怎么玩？</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202e80ae3de9d3b30e8ff05f64f6dac734c/">衍生资产平台，虎符Hoo深受用户好评</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202cd308ee8f725b907a1f22d1aa8ad60d8/">虎符Hoo的独特优势，用户的放心首选品牌</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh2022023c1d5cc6c1c1ecc0937a315c4551c25b/"> DAO在元宇宙的完美呈现，PlatoFarm打造农场主题元宇宙</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh2022021d565e28acdc8c8d4fc00d55611426eb/">DeFi暴富 让你在 2 年内而不用 20 年就能拥有自己的房产</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>