<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PLATO IDO来了，元宇宙农场经营开启 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近在社区内讨论火热的农场经营类元宇宙PlatoFarm，终于要来了！据悉，Plato Farm即将于1月14日在Tokensoft 上启动IDO，这也是大部分投资人参与到PlatoFarm早期投资的绝佳机会。 就像是区块链世界的造富热潮中，17年的公链，18年的IEO，20年的DeFi，当市场冷却，裸泳者浮出水面，2022年或将是元宇宙正式造富的元年。而其中的代表，即是PlatoFarm-这款社">
<meta property="og:type" content="article">
<meta property="og:title" content="PLATO IDO来了，元宇宙农场经营开启">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="最近在社区内讨论火热的农场经营类元宇宙PlatoFarm，终于要来了！据悉，Plato Farm即将于1月14日在Tokensoft 上启动IDO，这也是大部分投资人参与到PlatoFarm早期投资的绝佳机会。 就像是区块链世界的造富热潮中，17年的公链，18年的IEO，20年的DeFi，当市场冷却，裸泳者浮出水面，2022年或将是元宇宙正式造富的元年。而其中的代表，即是PlatoFarm-这款社">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/5c21550a7fe4fb027a44d7617f7dd9c6.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/7c094645713d29ac0d4ab90f4a045fe0.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/699b3f72fab18c6b365cca3813d4096c.png">
<meta property="article:published_time" content="2022-01-14T22:21:15.000Z">
<meta property="article:modified_time" content="2022-03-08T13:47:10.173Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/5c21550a7fe4fb027a44d7617f7dd9c6.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004/" class="article-date">
  <time class="dt-published" datetime="2022-01-14T22:21:15.000Z" itemprop="datePublished">2022-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PLATO IDO来了，元宇宙农场经营开启
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近在社区内讨论火热的农场经营类元宇宙PlatoFarm，终于要来了！据悉，Plato Farm即将于1月14日在Tokensoft 上启动IDO，这也是大部分投资人参与到PlatoFarm早期投资的绝佳机会。<br> <br>就像是区块链世界的造富热潮中，17年的公链，18年的IEO，20年的DeFi，当市场冷却，裸泳者浮出水面，2022年或将是元宇宙正式造富的元年。而其中的代表，即是PlatoFarm-这款社区期待已久的真正元宇宙。
 </p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/5c21550a7fe4fb027a44d7617f7dd9c6.png" alt="图片1.png"></p>
<p> <br> <br>几乎每一个年轻人都有一个农场经营梦，在自己的经营下将农场壮大，通过科学的养殖方案将养殖效率最大化，所以农场经营永远是游戏世界的主题之一。Plato Farm便是基于此，Plato Farm是元宇宙早期团队基于HECO链开发的大型农场经营元宇宙。未来，为了方便多链用户使用，陆续会上线OEC以及BSC链，打造区块链全生态的局面。<br> <br>Plato Farm与当下很多元宇宙游戏低并发性不同，可同时容纳数万人同时在线而不卡顿，性能强大的背后是开发团队数年的努力。Web3.0的画质加上GameFi3.0，具备Dao、DeFi等特性Plato Farm，一定能给予玩家完美的游戏体验。<br> <br>Plato Farm的通证是Plato，持有Plato享有Plato Farm的各项治理权益，其中，Plato的发行总量为1亿枚，本次公募即IDO100万枚，每枚定价5U。以下为Plato的通证经济图：
 </p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/7c094645713d29ac0d4ab90f4a045fe0.png" alt="图片2.png"></p>
<p> <br>从市场热度、团队背景、以及资方来看，本次IDO可谓是抢到就是赚到，为什么我看好，主要也是从上面几个因素，其次，现在能拿到Plato的渠道只有IDO，也难怪明天的IDO会被广大社区爱好者所关注。<br> <br>据悉，PlatoFarm目前获得了包括Chronos Ventures, Cipholio Ventures, ZBS capital, Chain Broker, CryptoDep, Vadym Piholenko, OP Crypto, K&amp;R, Formless Beta, Gagarin Crypto, Gcrypto Media, Top 7 ICO, Block Patch , Okex Blockdream Venture , Huobi Ventures，Block venture等在内的知名机构投资。 
 </p>
<p><img src="" alt="Upload fail"></p>
<p> <br>被资本看好的Plato Farm，很有可能刮起元宇宙的又一次热潮，真正做到了农场经营的好玩性与经济性，Plato Farm是一次突破与创新。就像是阿里在孙正义的注资后开始腾飞，京东也是在腾讯的投资后，开始了一轮电商独角兽之旅，众多资本青睐的Plato Farm，也会拿到资本们除了资金之外的更多资源，真正将元宇宙概念的优势发挥到极致。<br> <br>届时，Plato的价格将不可同日而语，按照现在Plato Farm5亿美金的估值来看，未来的路还有很远，整个元宇宙市场拥有上万亿美金的空间，即使Plato Farm只占据其1%，那也是百亿美金的市场份额，而Plato达成这个小目标，还有几十倍的空间。<br> <br>再加上区块链需要Plato Farm的造富效应，来带动2022年的整体行情，不求SHIB上万倍的涨幅引领了整个动物概念的行情，Plato Farm几十倍的涨幅还是可以轻松达到的。<br> <br>Plato Farm的资方正跟火币、OK、币安等保持接触，相信在项目上线后，便能够上线这些大所，届时接受全球投资人的投资与参与。<br> <br>Plato Farm未来的路很长，我们作为投资人只需要保持冷静，到时候享受到早期投资的福利便是水到渠成，就像现在的SHIB投资者那般，做一个早期投资人不容易，但是能够享受的发展红利更是难得。现在获得PLATO的方式便是IDO（1月14日在Tokensoft 上启动）。TokenSoft是一个主要以证券形式发行通证的合规平台，该平台获得了纽约州金融服务局牌照，并且通过收购获得了受监管的证券经纪公司 Marpine Securities 股权，获得了证券经纪牌照。而在参与Plato Farm的IDO之前需要在TokenSoft上完成KYC，小伙伴们可以点击以下链接参与KYC：<a target="_blank" rel="noopener" href="https://onboard.tokensoft.io/?referral=tsc_platofarm%E3%80%82">https://onboard.tokensoft.io/?referral=tsc_platofarm。</a>
 </p>
<p>Plato的IDO，准备在明日开抢吧！<br> <br> <br><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/14/699b3f72fab18c6b365cca3813d4096c.png" alt="图片4.png"></p>
<p> <br>值得注意的是，本次IDO不支持朝鲜、伊朗、叙利亚、苏丹、古巴以及美国、中国等地区的用户参与。</p>
<p>据悉，Plato Farm在10月25日上线了公测版本，在上线12天之内，注册玩家猛增50万，日活跃玩家达到8.6万。与此同时，在 Plato Farm 为期 8 天的在线活动中，超过 100000 名玩家能够参与了盲盒的抢购。此外，根据HecoInfo的数据显示，Plato Farm的ERC721的NFT 24小时交易量已突破16.5万笔，超第二至第十名累计交易量之和，成为Heco链上NFT交易量最高的项目，可见Plato Farm的热度之高。所以对于本次IDO打新后续的市场值得期待。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004/" data-id="cl0i6sagl000193okfpr46rfu" data-title="PLATO IDO来了，元宇宙农场经营开启" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          PlatoFarm无限可能，未来或在市值超越AXIE
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh202201a60c40b97044c0136c3804319b328d03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CitaDAO 挖矿来了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/03/Gh202203a7460e036cdd3b1bceee5418117838c6/">DAO治理的SEEKTIGER，让VC更有效率</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/03/Gh2022033cfcd6e37559dbf016130d847e595a34/">备受市场关注的Seek tiger，该怎么玩？</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202e80ae3de9d3b30e8ff05f64f6dac734c/">衍生资产平台，虎符Hoo深受用户好评</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh202202cd308ee8f725b907a1f22d1aa8ad60d8/">虎符Hoo的独特优势，用户的放心首选品牌</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/02/Gh2022023c1d5cc6c1c1ecc0937a315c4551c25b/"> DAO在元宇宙的完美呈现，PlatoFarm打造农场主题元宇宙</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>