<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Translucence Research Inc的创始人Charles Lu ，在职场可谓恶贯满盈 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们印象中，美国的一些互联网公司员工，都是精英中的精英。他们的出现都是西装革履，被聚光灯所包围，现实果真如此吗？实际上，这些传统意义上的精英，背地里干的勾当往往更能惊掉我们的眼球。 比如Translucence Research Inc的创始人Charles Lu。Charles Lu是斯坦福大学计算机专业硕士毕业，因不详原因博士辍学，便开始打工之旅。外人看来他的头衔又商业精英、成功人士等，人们根">
<meta property="og:type" content="article">
<meta property="og:title" content="Translucence Research Inc的创始人Charles Lu ，在职场可谓恶贯满盈">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201ad700f6717fc4f9091f41faea21ebbd5/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="我们印象中，美国的一些互联网公司员工，都是精英中的精英。他们的出现都是西装革履，被聚光灯所包围，现实果真如此吗？实际上，这些传统意义上的精英，背地里干的勾当往往更能惊掉我们的眼球。 比如Translucence Research Inc的创始人Charles Lu。Charles Lu是斯坦福大学计算机专业硕士毕业，因不详原因博士辍学，便开始打工之旅。外人看来他的头衔又商业精英、成功人士等，人们根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/18/75049adbcdedaf16bd4653caf71e21e2.png">
<meta property="article:published_time" content="2022-01-18T21:39:32.000Z">
<meta property="article:modified_time" content="2022-03-23T12:54:04.665Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/18/75049adbcdedaf16bd4653caf71e21e2.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201ad700f6717fc4f9091f41faea21ebbd5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201ad700f6717fc4f9091f41faea21ebbd5/" class="article-date">
  <time class="dt-published" datetime="2022-01-18T21:39:32.000Z" itemprop="datePublished">2022-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Translucence Research Inc的创始人Charles Lu ，在职场可谓恶贯满盈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我们印象中，美国的一些互联网公司员工，都是精英中的精英。他们的出现都是西装革履，被聚光灯所包围，现实果真如此吗？实际上，这些传统意义上的精英，背地里干的勾当往往更能惊掉我们的眼球。</p>
<p>比如Translucence Research Inc的创始人Charles Lu。Charles Lu是斯坦福大学计算机专业硕士毕业，因不详原因博士辍学，便开始打工之旅。外人看来他的头衔又商业精英、成功人士等，人们根本不会把他和欺诈惯犯这样的词汇联想在一起。背靠着斯坦福这座大山，他在企业中作出了不少的“业绩”。实际上，他在美国互联网圈子早已是臭名远扬。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/18/75049adbcdedaf16bd4653caf71e21e2.png" alt="图片1.png"></p>
<p>在联合创立Translucence Research Inc之前，Charles Lu还是Temujin Delaware的前首席执行官（CEO）。而在从前东家离职后的第二天，便创立了Translucence Research Inc，明眼人都看的出来这样的“骚操作”，Charles Lu为何如此不避嫌，这种利益输送的行为难道在Charles Lu眼中已经稀疏平常？这背后又隐藏着什么样不为人知的故事？</p>
<p>从前东家Temujin Delaware员工口中传出来，在Charles Lu担任首席执行官（CEO）期间，Charles Lu在工作场所散布谣言说一名女员工不是处女，这给该名女员工造成了严重的精神和情绪的痛苦。虽然Temujin安慰并赔偿了该受害员工，但Charles Lu的行为伤害了Temujin的员工士气和善意。我们不知道Charles Lu还有多少伤害女性的言论，但这绝不是最后一次。</p>
<p>除了“性骚扰”伤害女性员工，Charles Lu的价值观是:金钱之上，利益至上。</p>
<p>比如Charles Lu曾经说过：如斯坦福大学的学生创业融资非常容易；以及如果一个项目骗走了投资者所有的钱，那么可以着手开始第二个项目，继续筹集资金。 根据信息和确信，Charles Lu做这两件事的目的是为了吓唬员工，破坏公司文化。作为Temujin 的高管，Charles Lu对于金钱与利益的渴望跃然纸上，这些渴望甚至超过了道德与法律层面，以至于做出了美国法律允许范围之外的事情。</p>
<p>毫无职业道德，欺诈公司财产</p>
<p>如果说，上面你仅仅看到了Charles Lu仅仅在道德曾面游离，但下面发生的事情，将会彻底的震撼你的三观。原来一个人可以无职业道德到如此程度。</p>
<p>当Charles Lu还在职的时候，公司业务处于非常关键的“测试网时期”（即其开发过程的后期阶段），而有显著的证据证明Charles Lu恶意破坏公司网络数据，Temujin的亚马逊网络服务（AWS）被关闭，开发数据遭到改动。根据信息和确信，这些改动是由Charles Lu做出的对Temujin关键开发数据的破坏行为。Temujin还得知和确信，该破坏行为发生时，Charles Lu的父亲Bin Lu是AWS的高级管理人员，对其系统和流程有深入了解。Temujin目前正在调查Bin Lu是否协助了Charles Lu掩盖破坏行为并避开了AWS的监控行动，以及其协助的程度。</p>
<p>Charles Lu及其父亲的行为已经是严重的网络安全事故，已经完全将法律的尊严践踏在脚底。如果说在职期间的行为已然无法让人忍受，那其欺诈勒索的行为更是为人所不齿。</p>
<p>Charles Lu在离职前曾威胁Temujin向其支付500万美元，否则会辞职离开Temujin并散布有关公司创始人的不实信息。根据信息和确信，在他离开Temujin公司后，被告人Charles Lu兑现了他的威胁，继续散布关于Temujin创始人的不实和恶意谣言，包括Temujin的创始人从事性交易、贩卖毒品、是间谍或黑手党成员。 根据进一步的信息和确信，被告人Charles Lu进一步散布关于Temujin的恶意谎言，包括声称Temujin是一个 “骗局”，正在接受联邦调查局和美国证券交易委员会的调查，因为Temujin失去了首席工程师(因为跳槽加入Translucence Research)，将永远不会推出其主要应用程序。</p>
<p>这些说法又是被频频打脸，这种毫无证据的诬陷与造谣，就像是未成年玩的把戏，而谁又会相信其不实言论呢？</p>
<p>泄露商业机密，恶意中伤前东家</p>
<p>据传，Charles Lu在职期间，联合其它多名员工，在业务、运营、技术等方面作出了不实陈述和传播谣言，并/或诱使或鼓励他人作出不实陈述和传播谣言，旨在伤害、诋毁和动摇员工、顾问和咨询的信心，从而损害Temujin及其业务。</p>
<p>Charles Lu在职期间，还联系了Temujin的某些投资人，故意和恶意地破坏Temujin与这个重要投资人之间的关系。</p>
<p>不光如此，Temujin的很多专利机密，还被Charles Lu等人运用到了新公司Translucence Research上，这已经是赤裸裸的商业侵权与欺诈。</p>
<p>据外电综合报道，目前,  Charles Lu等人已经被美国FBI重点关注与调查。前东家Temujin Delaware 已经在2021年11月将Translucence Research Inc和Charles Lu等同伙起诉至美国加州联邦法院。其曾经做出的种种伤害前东家的行为也在为更多人所熟知，相信不久的未来，更多人会看清Charles Lu的真正面目。当创始人如此，其创立的Translucence Research又能好到哪里去，这种企业也将在不久的未来被真正做事的企业取缔。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201ad700f6717fc4f9091f41faea21ebbd5/" data-id="cl13khskd000d8znjay24f3fq" data-title="Translucence Research Inc的创始人Charles Lu ，在职场可谓恶贯满盈" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh2022010ffa3e70335c9b49e8b36388f2b7401a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          美国上层阶级人物Ben Fisch，居然是玩弄职场的好手
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh202201d606a1add35215992170a5636d2cc115/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数万用户追捧，Plato Farm IDO期间Gas暴涨</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/03/Gh202203bcd11c4e2a3195f384d48c18e9a61071/">新版本持续进击，只为给Plato Farm生态赋能</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/03/Gh202203192616817cad7313b3e982f5a649c261/">Findora基金会，推出跨链测试活动以及大使计划</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/03/Gh202203ff72e00caf55dd4410bb067ada2fb1ae/">HistoryDAO：重塑历史的记录方式</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/03/Gh2022032e15b3f08ee4dbe338b5867e3fba00c6/">冷启动3天，FairySwap上的TVL已取得不俗成绩</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/03/Gh2022031e3b3ede97e10e6cb5228d058865f70b/">HistoryDAO即将对话《Wired》创办人、资深记者兼编辑Kevin Kelly</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>