<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STI又通缩，未来总量销毁99% | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近，STI除了上线GATE，价格直接一飞冲天，让多数早期投资人以及二级市场的买家获益之外。STI还有其余的利好，由于STI机制的设定，持续通缩的STI只会变得越来越稀有，加上SeekTiger对STI的多重赋能，持有者只需静静的持有STI，等到未来SeekTiger生态布局完毕，坐享胜利的果实即可。 让投资人以及社区心安的是，SeekTiger的背景雄厚。来自于币安等机构的投资，充分显示市场对S">
<meta property="og:type" content="article">
<meta property="og:title" content="STI又通缩，未来总量销毁99%">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/04/Gh202204393f7f852f49bdb3e7305b710d86a88c/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="最近，STI除了上线GATE，价格直接一飞冲天，让多数早期投资人以及二级市场的买家获益之外。STI还有其余的利好，由于STI机制的设定，持续通缩的STI只会变得越来越稀有，加上SeekTiger对STI的多重赋能，持有者只需静静的持有STI，等到未来SeekTiger生态布局完毕，坐享胜利的果实即可。 让投资人以及社区心安的是，SeekTiger的背景雄厚。来自于币安等机构的投资，充分显示市场对S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T19:47:14.000Z">
<meta property="article:modified_time" content="2022-04-10T11:26:39.849Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/04/Gh202204393f7f852f49bdb3e7305b710d86a88c" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/04/Gh202204393f7f852f49bdb3e7305b710d86a88c/" class="article-date">
  <time class="dt-published" datetime="2022-04-02T19:47:14.000Z" itemprop="datePublished">2022-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STI又通缩，未来总量销毁99%
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近，STI除了上线GATE，价格直接一飞冲天，让多数早期投资人以及二级市场的买家获益之外。STI还有其余的利好，由于STI机制的设定，持续通缩的STI只会变得越来越稀有，加上SeekTiger对STI的多重赋能，持有者只需静静的持有STI，等到未来SeekTiger生态布局完毕，坐享胜利的果实即可。</p>
<p>让投资人以及社区心安的是，SeekTiger的背景雄厚。来自于币安等机构的投资，充分显示市场对SeekTiger的信心，由此引发的社区热论也说明了这一点。</p>
<p>SeekTiger介绍</p>
<p>SeekTiger是一个基于WEB3的DAO生态服务平台。其生态应用包括TIGER  VC平台，链游聚合平台，NFT交易平台，DEX平台，所以平台均由DAO治理；SeekTiger所创新的盲盒是数字老虎NFT和DAO的结合，将为用户呈现一个有趣的DAO+NFT+GAMEFI+DEFI的元宇宙生态</p>
<p>SeekTiger也是一个去中心化的游戏聚合平台，致力于为全球用户打造一个基于WEB 3.0概念、智能合约约束、DAO投票治理的GameFi游戏聚合平台，包括去中心化的NFT交易和跨Tiger CAPITAL链整合的元宇宙生态系统。</p>
<p>依托SEEK TIGER庞大的元宇宙生态系统，SEEK TIGER可以产生强大的经济向心力，满足链游内部需求，形成内部经济循环。同时为开发者和游戏玩家提供一个易用、简单、有趣的游戏聚合平台。</p>
<p>职能通证STI</p>
<p>SeekTiger生态以STI作为治理通证，生态内开展的各类IGO都将以STI通证作为主要筹码，同时也是进入各个游戏生态的主要门票，而生态内的一些机制调整、事项决议等都将通过持有STI的社区用户投票决议。此外，玩家在生态内的P2E也可能以STI的方式呈现。</p>
<p>STI将在生态内将秉承极致通缩机制，无论是游戏内消耗、游戏机制销毁，都将成为STI的销毁机场景，并且社区也将定期将生态内的盈利用来回购STI并销毁。STI将是生态内的机制赋能载体，通过不断的销毁进一步挤掉游戏所产生的泡沫，STI将从总量10亿枚逐渐的通缩至1000万枚。</p>
<p>SeekTiger作为一个DAO平台，STI通证的70%使用权是归DAO成员的，前期DAO组织还没有建立，由运营团队代为保管，并不会动用。此外，SeekTiger团队本身不会挪用任何客户的资产，只是预留该功能来配合未来可能要发起的通缩机制。</p>
<p>STI是购买盲盒的主要通证，而被用来购买盲盒的STI也将被销毁。并且每一个盲盒售出就意味着一个STI通证被销毁，随着入场购买盲盒的用户越来越多，STI的销毁将呈现指数型上涨。100万个盲盒被售出后，STI将被销毁1000万枚。此外，在盲盒出售完毕、勋章合成完毕后，生态将进入到下一个阶段，将未合成的2D NFT老虎升级为3DNFT老虎。</p>
<p>一个2D公老虎与一个2D母老虎，支付1000STI就可以升级为一个3D虎，3D虎可进行质押挖矿，每天将可以获得30个STI，挖矿周期100天，总回报率300%。而随着STI的不断销毁，STI的实际盘面价值将进一步提升，金本位与币本位的双重上涨将加速用户的收益，同时STI有望进一步被销毁1000万枚。</p>
<p>所以无论是盲盒，老虎，勋章还是STI，都在生态中具备他们自己的价值逻辑，而早参与也将更有优势。据官方消息，在开盲盒的过程中，已经销毁了几十万个STI，而在未来这个数据将加快，这个月底，这个销毁数据会打到400多万个，目前，市场上仅流通100多万个STI，还是价值大于价格的阶段。</p>
<p>STI的潜在空间<br>我们投资人最关注的是收益，没有利益的项目又怎么能赢得资本机构的青睐呢？因此，SeekTiger对STI进行了多方赋能，</p>
<p>持有STI的用户不但可以参与到SeekTiger生态治理中来，而且还可以享受到生态在发展过程中带来的红利，STI在生态中不可缺少，随着SeekTiger逐步被世人所熟知，STI的价格也会水涨船高，投资者或者玩家将享受到巨大的回报。</p>
<p>早期玩家的收益<br>任何一个项目的早期投资者都会吃到鱼身，而后期的参与者则只能吃到鱼尾，我们尽早参与到SeekTiger生态治理中的话，大型投资者可以通过在SeekTiger发行的早期阶段投资并持有SeekTiger的STI以及生态NFT，从而获得在整个游戏发行过程中所获得的收益。当游戏内Token的价格很高时，他们不再需要抛售Token，这使得生态系统更加稳定。 </p>
<p>SeekTiger降低玩家入场元宇宙的门槛。他们无需预付大额资金就可以获得游戏内NFT的使用权，这解决了普通玩家进入区块链领域的门槛问题。</p>
<p>从更宏观的角度来讲，SeekTiger的目标是帮助元宇宙破圈，让区块链成为无数真实玩家的现实，而非少数炒作者的资金游戏。</p>
<p>玩家的不断加入，解决了元宇宙最为关键的玩家数量的问题。</p>
<p>应当说，SeekTiger在寻找游戏项目方、资本大鳄和普通玩家三方之间的利益平衡点，SeekTiger希望建立的利益共享模型，不仅可以帮助了游戏项目的发展，让资本获利，同时也让普通玩家可以分享游戏的收益，最终推动三方共同助力元宇宙生态的建设。</p>
<p>相信在不久的将来，在Dao社区玩家们的推动下，SeekTiger将成为普通玩家进入元宇宙的入口。届时玩家将不再是传统游戏公司的韭菜，而是元宇宙的建设者、DAO的管理者、元宇宙收益的分享者。以上就是SeekTiger的愿景，通过社区成员间的协作配合和自治自理，普通玩家也能够得元宇宙中的发言权，左右元宇宙的发展，共享收益。</p>
<p>而收益的核心，就是STI通证的价值，多方赋能的STI，未来只能用前途无限来形容。<br>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/04/Gh202204393f7f852f49bdb3e7305b710d86a88c/" data-id="cl1t7aunh001barn5fdflawcv" data-title="STI又通缩，未来总量销毁99%" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/04/Gh2022049705f28d2259490037325386ba1556c6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          对标无聊猿、 Uni空投的Plato Farm，千万不要错过
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/04/Gh2022047b0b09f5e8eee78279c65cfe2bb02b30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">PlatoFarm空投的背后，跟UniSwap、无聊猿的异同</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204eadf3302737218df0053643e7740bb6c/">中心化控盘走不远，PlatoFarm让利DAO社区的意义</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220411cc117aa36453af4758da6b7380607d/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022040a2994e47a050d8319cd44ae3ac39527/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>