<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Plato Farm农场经营，在Dao组织下玩转元宇宙 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="远非游戏，远非Zoom的VR变体，远非商业政治。离其完全实现的愿景还很远。但是绝对多金，并能够使最需要的人收益。脸书（Facebook）改名为“元（Meta，以下称Meta）”，使许多投资者纷纷逐向元宇宙（Metaverse）这一兔子洞。但不仅仅只有Meta，微软和Nvidia也在为元宇宙添砖加瓦，还有迪士尼也是如此。 虚拟世界有钱可赚，在过去两年带来的世界性社会转变之后，投资者承认元宇宙现象的严">
<meta property="og:type" content="article">
<meta property="og:title" content="Plato Farm农场经营，在Dao组织下玩转元宇宙">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201382c79fdbafea2f88e69a27332b5f875/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="远非游戏，远非Zoom的VR变体，远非商业政治。离其完全实现的愿景还很远。但是绝对多金，并能够使最需要的人收益。脸书（Facebook）改名为“元（Meta，以下称Meta）”，使许多投资者纷纷逐向元宇宙（Metaverse）这一兔子洞。但不仅仅只有Meta，微软和Nvidia也在为元宇宙添砖加瓦，还有迪士尼也是如此。 虚拟世界有钱可赚，在过去两年带来的世界性社会转变之后，投资者承认元宇宙现象的严">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/16d4e74242383472755b749be5ed73d5.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/fc3ef9d84d7d8339036631a646a76673.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/5808f1468731957901308eeb4f4bc54c.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/c02bcf4ddf122725ccd5f317eb00ffad.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/2feb93424f7bc2224861689103fb7ae5.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/f685a8ff02ebc496831a189a04595c7c.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/c6b1732e16742b686d92b5d4497dc5e7.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/3f9dbc98412a22023b38ebcf5f69a11f.png">
<meta property="article:published_time" content="2022-01-11T22:40:18.000Z">
<meta property="article:modified_time" content="2022-05-17T14:09:15.887Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/16d4e74242383472755b749be5ed73d5.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201382c79fdbafea2f88e69a27332b5f875" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201382c79fdbafea2f88e69a27332b5f875/" class="article-date">
  <time class="dt-published" datetime="2022-01-11T22:40:18.000Z" itemprop="datePublished">2022-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Plato Farm农场经营，在Dao组织下玩转元宇宙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>远非游戏，远非Zoom的VR变体，远非商业政治。离其完全实现的愿景还很远。但是绝对多金，并能够使最需要的人收益。脸书（Facebook）改名为“元（Meta，以下称Meta）”，使许多投资者纷纷逐向元宇宙（Metaverse）这一兔子洞。但不仅仅只有Meta，微软和Nvidia也在为元宇宙添砖加瓦，还有迪士尼也是如此。</p>
<p>虚拟世界有钱可赚，在过去两年带来的世界性社会转变之后，投资者承认元宇宙现象的严肃性。</p>
<p>科技巨头们的元宇宙，远非元宇宙的未来形态，一个人人参与、门槛低的元宇宙，才是未来人类的社交、生活以及商业模型。普通人想要参与元宇宙，参与Plato Farm农场经营，或许是参与元宇宙红利的最佳方式。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/16d4e74242383472755b749be5ed73d5.png" alt="图片1.png"></p>
<p>几乎每一个年轻人都有一个农场经营梦，在自己的经营下将农场壮大，通过科学的养殖方案将养殖效率最大化，所以农场经营永远是游戏世界的主题之一。Plato Farm便是基于此，Plato Farm是元宇宙早期团队基于HECO链开发的大型农场经营元宇宙。未来，为了方便多链用户使用，陆续会上线OEC以及BSC链，打造区块链全生态的局面。</p>
<p>Plato Farm与当下很多元宇宙游戏低并发性不同，可同时容纳数万人同时在线而不卡顿，性能强大的背后是开发团队数年的努力。Web3.0的画质加上GameFi3.0，具备Dao、DeFi等特性Plato Farm，一定能给予玩家完美的游戏体验。</p>
<p>Plato Farm预计将会在“GameFi Winter”上线，届时全球元宇宙社区内用户将能第一时间参与进来，笔者从过往的链游发展中总结，越早参与Plato Farm，肯定是越赚的。接下来，笔者将从游戏模式与理念上带大家一起体会Plato Farm。</p>
<p>Plato Farm的玩法</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/fc3ef9d84d7d8339036631a646a76673.png" alt="图片2.png"></p>
<p>在游戏核心玩法上，Plato Farm提供了种植、养殖两种基础生产经济模型，以此为基础还包含了了一个加工厂经济，加工厂除了能够加工畜牧养殖所需的必需品比如饲料外，还能够加工果酱、面包等原材料加工成品，整体构成了一个供需关系较强的经济模型。</p>
<p>传统的农场风，让玩家有一种回到童年的感觉，只不过游戏玩法的丰富，才是让玩家静下心来玩这款游戏的根本。Plato Farm保留了传统的等级，玩家刚进入游戏仅有1级，初级玩家通常从种植开始，须购买NFT土地并仅能在土地中种植小麦，种植、收割的操作步骤较为简单，并且这也会增加相应的经验。</p>
<p>随着玩家经验等级的攀升，能够拥有可种植土地的数量将增加，并且能够种植的作物种类也有所增加，随着等级的攀升玩家可以依此用于种植的作物有小麦、黄瓜、胡萝卜、玉米、甘蔗、豌豆、辣椒、番茄、生菜、土豆、棉花、南瓜、薰衣草，每个原材料都能对应生产商品。</p>
<p>各类商品对应不同的用途，Plato Farm丰富的游戏模式让玩家需要一些思考，怎样的种植经济模型才能让自身利益最大化。</p>
<p>所以随着玩家在等级的攀升，如何选择种植的作物，如何出售以及以何种比例出售生产的作物来实现MARK通证最大化收益，都是玩家经营策略的体现。</p>
<p>在游戏中的农场规模，将会随着种植、养殖规模的扩大而整体扩大，当然在这个过程中玩家也需要进一步对农场进行扩建，比如斧头、拉锯、**桶、小推车、铁锹这类扩建工具也是十分必要的消耗资产。</p>
<p>玩家除了能够种植，还能够在农场内购买NFT鸡舍、牛圈、羊圈，来进一步构建畜牧业，并能够得到牛奶、羊毛、鸡蛋等NFT资产的收益。对于一些种植、养殖大户或者贸易大户，或许能够左右经济市场。</p>
<p>有点类似于现实世界中，商人期货的玩法，通过囤积商品，囤积居奇，产生意想中的经济效益。所以说，没有一定的经济基础，还很难玩好PlatoFarm游戏。</p>
<p>热度超高，PlatoFarm的优势</p>
<p>笔者看PlatoFarm元宇宙，可参与度相当之高，因为其庞大的社群支持者。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/5808f1468731957901308eeb4f4bc54c.png" alt="图片3.png"></p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/c02bcf4ddf122725ccd5f317eb00ffad.png" alt="图片4.png"></p>
<p>无论是PlatoFarm的官方媒体号，抑或是媒体号下的参与热度，都是行业内甚至是整个元宇宙生态的佼佼者。除了推特外，PlatoFarm的其他媒体渠道都有不俗的社区人数。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/2feb93424f7bc2224861689103fb7ae5.png" alt="图片5.png"></p>
<p>PlatoFarm的社区，人们基于共同的需求和愿景，逐渐聚合在一起而形成。PlatoFarm的社区就是围绕区块链项目组建而成的社区组织。在这个社区里，大家有价值共识，有共同的信仰和追求，大家一致看好PlatoFarm的发展前景，赞同PlatoFarm的发展理念，愿意为PlatoFarm发展贡献力量，参与建设服务好PlatoFarm，以创造价值。同时，也有机会享受PlatoFarm成长带来的经济回报。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/f685a8ff02ebc496831a189a04595c7c.png" alt="图片6.png"></p>
<p>PlatoFarm赋予社区成员参与建设的资格，由于DAO组织的治理政策，PlatoFarm社区成员有权利也有能力共同参与建设。社区成员可以参与到PlatoFarm各项规划和建设方案的制订过程中，可以通过竞选节点参与PlatoFarm网络搭建和维护。可以为PlatoFarm贡献代码，参与基础设施建设，开发工具与应用。</p>
<p>PlatoFarm社区可以参与讨论，帮助他人，互相学习成长，营造友爱的氛围。还可以帮助PlatoFarm推广，吸引更多志同道合的认同者，扩大社区影响力。</p>
<p>如何参与PlatoFarm元宇宙获利</p>
<ol>
<li>提前参与PlatoFarm元宇宙游戏</li>
</ol>
<p>在无数的案例下，我们都有理由相信，提前参与到PlatoFarm，或许是实现阶级跃迁的重要手段之一。无论是飞船游戏，RACA、AXIE皆如此。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/c6b1732e16742b686d92b5d4497dc5e7.png" alt="图片7.png"></p>
<p>就像动辄数百亿美元资产的元宇宙游戏，想象下，要是能成为早期参与者，不光能挣得的TOKEN多，更能享受TOKEN早期币价低廉的福利。</p>
<ol start="2">
<li>参与PlatoFarm IDO</li>
</ol>
<p>PlatoFarm为了促进游戏的持续发展，推出了PLATO和MARK的双通证模型。MARK可用于购买生态内的所有非固定资产，比如种子、牲畜、加工厂原材料、工具等等，而玩家在购买一些不动产NFT比如加工厂、土地、牲畜圈舍等，则需要使用USDT、HT以及PLATO通证作为购买筹码，尤其是购买一些稀缺的NFT不动产更需要使用PLATO。</p>
<p>PLATO和MARK可以说是平台的治理型通证，持有PLATO的用户不但可以参与平台的去中心化治理，而且还可以享受到平台在发展过程中带来的红利，通证在游戏中不可缺少，充当着各样的角色，以及随着游戏的做大做强，PLATO的价格也会水涨船高。</p>
<p>整体来看，无论是MARK还是PLATO，通证经济模型都是买方需求大于卖方市场的通缩模型，外在价值也将不断的实现攀升。Plato Farm是一个极具潜力的生态，并有望成为农产类元宇宙板块的龙头项目之一。</p>
<p>现在获得PLATO的方式便是IDO（1月14日在Tokensoft 上启动），而IDO之前需要KYC，玩家可以点击以下链接参与KYC</p>
<p>以下是柏拉图农场 IDO 的详细信息：</p>
<p>价格：每个 PLATO价格为 5 U</p>
<p>每位参与者的配额：500 至 5000 U</p>
<p>支持链/通证：HECO/HRC-20</p>
<p>PLATO 总供应量：1,000,000 PLATO</p>
<p>筹款目标：5,000,000U</p>
<p>PLATO通证模型</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/11/3f9dbc98412a22023b38ebcf5f69a11f.png" alt="图片8.png"></p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201382c79fdbafea2f88e69a27332b5f875/" data-id="cl3a8ebxz0003elnl2eec0bze" data-title="Plato Farm农场经营，在Dao组织下玩转元宇宙" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh20220165143695c87fd5a067715c1515ed9557/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Defi:借贷创新之路
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh202201edff49692a9d3e798c578d6987ac9ad1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CitaDAO 房地产 NFT 比“现实”房地产更好的 5 个因素</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205686af9b2d4ae8251d6abb8e46a7ccd95/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205be7bedeb8a28440b87b874942c71e44f/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh20220549c36ddd2a65b78d2f64f30a06b77089/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/05/Gh202205081585771c6c8182794fdc153f45c8aa/">加入MOVE,一起体验Move2Earn的运动乐趣</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048c7996d50fe56139dd4c240e037d8981/">刚获融资的Espresso Systems，知识产权与团队道德双双陷入困境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>