<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SeekTiger迎来新征程，STI即将登录Gate.io | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毫无疑问，以 NFT、GameFi、SocialFi 等概念引领的 Web3 赛道，是当下区块链领域中的热门赛道，而且 Web 3.0 也终将取代 Web2.0 而成为未来互联网趋势。 不但一些专注于区块链领域中的投资机构在投资 Web3.0 赛道，例如 A16Z、Multicoin 等，一些传统的投资巨头也在加紧布局 Web3.0 赛道，例如软银去年就被曝在布局，IDG Capital 则在早期">
<meta property="og:type" content="article">
<meta property="og:title" content="SeekTiger迎来新征程，STI即将登录Gate.io">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/04/Gh202204815cdc0f4c0bbf794088f6551309e857/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="毫无疑问，以 NFT、GameFi、SocialFi 等概念引领的 Web3 赛道，是当下区块链领域中的热门赛道，而且 Web 3.0 也终将取代 Web2.0 而成为未来互联网趋势。 不但一些专注于区块链领域中的投资机构在投资 Web3.0 赛道，例如 A16Z、Multicoin 等，一些传统的投资巨头也在加紧布局 Web3.0 赛道，例如软银去年就被曝在布局，IDG Capital 则在早期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T20:42:36.000Z">
<meta property="article:modified_time" content="2022-04-14T12:55:13.717Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/04/Gh202204815cdc0f4c0bbf794088f6551309e857" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/04/Gh202204815cdc0f4c0bbf794088f6551309e857/" class="article-date">
  <time class="dt-published" datetime="2022-04-12T20:42:36.000Z" itemprop="datePublished">2022-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SeekTiger迎来新征程，STI即将登录Gate.io
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毫无疑问，以 NFT、GameFi、SocialFi 等概念引领的 Web3 赛道，是当下区块链领域中的热门赛道，而且 Web 3.0 也终将取代 Web2.0 而成为未来互联网趋势。</p>
<p>不但一些专注于区块链领域中的投资机构在投资 Web3.0 赛道，例如 A16Z、Multicoin 等，一些传统的投资巨头也在加紧布局 Web3.0 赛道，例如软银去年就被曝在布局，IDG Capital 则在早期就通过风投Coinbase、imToken、Ripple试水。</p>
<p>随着 Coinbase 在美国的合规上市，更多传统投资机构的资金将会流入到区块链行业，将会有巨量资金流入到当下热门的 Web3 赛道。</p>
<p>做为普通投资者，我们有幸见证 Web3 的崛起和爆发，也将有幸吃到 Web3.0 的早期发展红利。我们可以紧跟这些投资大佬的脚步，尽早布局 Web3.0 赛道，对该赛道中的一些优质项目进行早期投资，从而获取几十倍、甚至上百倍的投资收益。</p>
<p>近期，SeekTiger 作为一个基于 Web3.0 的 DAO 生态服务平台，吸引了无数元宇宙玩家的目光。</p>
<p>SeekTiger 介绍</p>
<p>SeekTiger是一个基于WEB3的DAO生态服务平台。其生态应用包括TIGER  VC平台，链游聚合平台，NFT交易平台，DEX平台，所有平台均由DAO治理。</p>
<p>SeekTiger 所创新的盲盒是数字老虎NFT和DAO的结合，将为用户呈现一个有趣的DAO+NFT+GAMEFI+DEFI的元宇宙生态。</p>
<p>同时，SeekTiger 也是一个去中心化的游戏聚合平台，致力于为全球用户打造一个基于WEB 3.0概念、智能合约约束、DAO投票治理的GameFi游戏聚合平台，包括去中心化的NFT交易和跨Tiger CAPITAL链整合的元宇宙生态系统。</p>
<p>依托SEEK TIGER庞大的元宇宙生态系统，SEEK TIGER可以产生强大的经济向心力，满足链游内部需求，形成内部经济循环。同时为开发者和游戏玩家提供一个易用、简单、有趣的游戏聚合平台。<br> <br>其在币安NFT平台“Pirate Tiger”系列NFT的地板价已经来到了1800U，作为一个上线不久的NFT系列，“Pirate Tiger”系列取得的成绩无疑是瞩目的。</p>
<p>而且，SeekTiger 的背景非常雄厚，据说它的投资机构多达 60多家，而且包括了币安等。充分显示市场对SeekTiger的信心，由此引发的社区热论也说明了这一点。</p>
<p>STI 通证紧缩模型</p>
<p>STI 作为 SeekTiger 生态中的通证，它的使用场景还是非常多的。</p>
<p>在 SeekTiger生态中，也是以 STI 作为治理通证的，例如生态内的一些机制的调整、参数的调整，一些重要事项的决定、社区用户进行投票等，都是需要持有 STI 通证才可以参与的。持有的 STI 通证越多，在 SeekTiger 生态中的权益就越多。</p>
<p>STI 作为 SeekTiger 生态中的通证，它秉承了极致通缩模型，从而保障了 STI 的价格。</p>
<p>例如在 SeekTiger 生态中游戏内的消耗、游戏机制销毁，也都会燃烧掉一部分 STI 通证，而且社区也将定期拿出一部分盈利用于 STI 的回购并销毁。</p>
<p>根据 STI 的通证设计，STI将从总量10亿枚逐渐通缩至1000万枚，可见通缩的幅度还是非常大的。</p>
<p>这对于长期 STI 通证的用户来说，将会获得巨大的回报，毕竟前期数量大价格低，而随着生态的不断发展，以及 STI 的不断通缩，STI 的价格必将会有一个较大的涨幅。</p>
<p>SeekTiger作为一个DAO平台，STI 通证的70%使用权是归DAO成员的，前期DAO组织还没有建立，由运营团队代为保管，并不会动用。此外，SeekTiger团队本身不会挪用任何客户的资产，只是预留该功能来配合未来可能要发起的通缩机制。</p>
<p>而且，STI 也是购买盲盒的主要通证，当然了，用于购买的盲盒的 STI 通证也是会被销毁的，因此，每当有一个盲盒售出时，这也就意味着又有 STI 通证被销毁了。售出的盲盒越多，销毁的 STI 通证也就越多。而随着入场购买盲盒的用户越来越多，STI 的销售也将会呈现指数型上涨。</p>
<p>此外，在盲盒出售完毕、勋章合成完毕后，生态将进入到下一个阶段，将未合成的2D NFT老虎升级为3DNFT老虎。</p>
<p>一个2D公老虎与一个2D母老虎，支付1000STI就可以升级为一个3D虎，3D虎可进行质押挖矿，每天将可以获得30个STI，挖矿周期100天，总回报率300%。</p>
<p>随着生态的不断发展，STI 通证将会不断被销毁，相应的，STI 的市场价格也将会进一步提升。</p>
<p>所以，无论是盲盒，老虎，勋章还是STI，都在生态中具备他们自己的价值逻辑，而早参与也将更有优势。</p>
<p>STI的潜在空间</p>
<p>当然了，我们作为投资人，最关注的当然还是收益了，STI 做为SeekTiger 生态代币， 在 SeekTiger 中有大量的应用场景，SeekTiger 对STI 通证进行了多方赋能。</p>
<p>持有STI的用户不但可以参与到SeekTiger生态治理中来，例如进行投票等，而且还可以享受到生态在发展过程中带来的红利，STI 通证在生态中是不可缺少的，随着SeekTiger 生态的不断发展，它必将会被越来越多的人所熟知，STI的价格也必将会水涨船高，投资者或者生态玩家也将享受到巨大的回报。</p>
<p>另外，STI 作为 SeekTiger 生态通证，将会在4月13日上线 Gate.io ，众所周知，Gate.io 是二线头部平台，在这一轮的牛市中已经上线了多个十倍百倍的项目，STI 非常值得我们期待。<br>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/04/Gh202204815cdc0f4c0bbf794088f6551309e857/" data-id="cl1z085x3001mbtofb91jhgmf" data-title="SeekTiger迎来新征程，STI即将登录Gate.io" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/04/Gh202204d4695dbc13a0337d33477921793f622d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SeekTiger迎来新征程，STI即将登录Gate.io
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/04/Gh202204282151032d84570c4dacd7b21021e8a2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SeekTiger迎来新征程，STI即将登录Gate.io</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f7efc052c87e58a4e37ee5155d53c2d7/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048b0d36c84e61c10363a0d82c6973ae79/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204f311e9744427123ddf93f6ad273ccb09/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022047a6aec8469071a72befda5f796de392a/">Aquqnee海洋元宇宙，沉浸式海洋探险即将开启</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204c4d9e540c343c8db76290e944f5458b5/">元宇宙游戏可持续性标准，PlatoFarm树立新标杆</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>