<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PlatoFarm无限可能，未来或在市值超越AXIE | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Axie Infinity的火热，离不开GameFi游戏的爆发。以“打金”为特性的GameFi在2021下半年席卷整个加密货币领域，相对于传统游戏的“Pay to Paly”模式，P2E模式似乎更具备竞争力，并且玩家也能够将自己的时间、资金投入进一步转化为一种可持续且不菲的收益。可以预见的是，随着区块链技术的进一步发展，并且越来越多的人开始接受这种极具颠覆性的意识形态后，GameFi将逐渐的成为未">
<meta property="og:type" content="article">
<meta property="og:title" content="PlatoFarm无限可能，未来或在市值超越AXIE">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="Axie Infinity的火热，离不开GameFi游戏的爆发。以“打金”为特性的GameFi在2021下半年席卷整个加密货币领域，相对于传统游戏的“Pay to Paly”模式，P2E模式似乎更具备竞争力，并且玩家也能够将自己的时间、资金投入进一步转化为一种可持续且不菲的收益。可以预见的是，随着区块链技术的进一步发展，并且越来越多的人开始接受这种极具颠覆性的意识形态后，GameFi将逐渐的成为未">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/e25b4b73cdeb0eb462c9497d891eb7a3.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/e4361d5e95580ba5ebe071acadca447d.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/27c029772cee02f8d994c8036ac541ad.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/6512cd4648d0cd21ccd486a7a6eebeb8.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/ddd1245e6a4c5eb0754f972a9f9ee473.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/a039f1221e9af6eebcb2218f214bab97.png">
<meta property="article:published_time" content="2022-01-15T12:25:47.000Z">
<meta property="article:modified_time" content="2022-04-08T12:39:17.142Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/e25b4b73cdeb0eb462c9497d891eb7a3.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f/" class="article-date">
  <time class="dt-published" datetime="2022-01-15T12:25:47.000Z" itemprop="datePublished">2022-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PlatoFarm无限可能，未来或在市值超越AXIE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Axie Infinity的火热，离不开GameFi游戏的爆发。<br>以“打金”为特性的GameFi在2021下半年席卷整个加密货币领域，相对于传统游戏的“Pay to Paly”模式，P2E模式似乎更具备竞争力，并且玩家也能够将自己的时间、资金投入进一步转化为一种可持续且不菲的收益。可以预见的是，随着区块链技术的进一步发展，并且越来越多的人开始接受这种极具颠覆性的意识形态后，GameFi将逐渐的成为未来游戏的主要体现形式。</p>
<p>目前，众多游戏类型都在逐渐的向GameFi领域尝试，比如经营类、塔防类、养成类、卡牌类等，在这其中，构建元宇宙生态有更多的故事可讲的还是模拟经营类。比如当下最火热的农场经营元宇宙Plato Farm。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/e25b4b73cdeb0eb462c9497d891eb7a3.png" alt="图片1.png"></p>
<p>而Plato Farm，今天正在Tokensoft 上启动IDO，社区内很多人咨询这个项目，从这个项目上我看到了不一般的人气与热度，至少在当时，Axie Infinity没有这样的热度，Plato Farm拥有比Axie Infinity更规范的市场、更接受元宇宙的用户以及更高昂的激情。</p>
<p>Axie Infinity的通证为AXS，发行量为2.7亿枚，按照巅峰166美金的单价来算，Axie Infinity的市值最高曾一度达到450亿美金。而现在跌至74美金，总市值仍有200多亿美金。</p>
<p>Axie Infinity走下坡路，不是用户的问题，更不是Axie Infinity的问题。而是Axie Infinity的游戏模式，没法适应日益精进的玩家对于元宇宙游戏需求变化的问题。游戏得具备更多玩法，具备更多可玩性，以及提供一个更“令人兴奋”的元宇宙世界。</p>
<p>如果说有GameFi 1.0，则是市场上以革新创新的 NFTs 小游戏和养成类小游戏为主。</p>
<p>GameFi 2.0，以 Play To Earn 和 NFTs 为主要亮点和属性的端游和手游，这类链游具备一定的游戏属性，例如Axie Infinity，相比传统游戏仍然可玩性不足，开发难度和周期较短，这类游戏也在今年快速抢占市场。</p>
<p>GameFi3.0，在2.0的基础上几乎同时期开始研发的更为高质量的游戏产品，同样是以区块链为主要背景的独立游戏团队，并在其中加入了DeFi、SocialFi、Dao等新玩法，代表作就是当下链游世界关注度爆表的Plato Farm。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/e4361d5e95580ba5ebe071acadca447d.png" alt="图片2.png"></p>
<p>Plato Farm的核心权益通证为PLATO，总量为1亿枚，比AXS更稀有珍贵，且在游戏过程中对PLATO进行了多方赋能，让PLATO在数量少的情况下更有价值。持有PLATO的用户不但可以参与到游戏中来，而且还可以享受到游戏在发展过程中带来的红利，PLATO在游戏中不可缺少，随着Plato Farm逐步被世人所熟知，PLATO的价格也会水涨船高，投资者或者玩家将享受到巨大的回报。</p>
<p>在某专业机构发布的名为“PlatoFarm Token指标及价格分析报告”中，Plato Farm与另外一个元宇宙龙头农民世界的对比中，Plato Farm也是毫不逊色：</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/27c029772cee02f8d994c8036ac541ad.png" alt="图片3.png"></p>
<p>虽然农民世界在总用户上占优势，但是Plato Farm具备更高比例的活跃用户，</p>
<p>分析指出，从同一用户体量分析，如果NFT价格相近情况下，PlatoFarm的市值规模将会是Farmersworld的8<del>20倍，来到60亿＄</del>160亿＄。</p>
<p>从同一个市值规模分析，PLATO早期价格将很有可能突破100U，甚至达到理论值400U。</p>
<p>PLATO的代币经济图如下：</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/6512cd4648d0cd21ccd486a7a6eebeb8.png" alt="图片4.png"></p>
<p>PLATO上市初只有机构私募融资，每个月解锁的5%，以及其他如上图释放比例。预计上所初期有200万枚PLATO流通，结合国际公募平台Tokensoft IDO公布的信息PLATO为5U价格锁仓认购，PLATO的流通市值为1000万＄。目前数据相似的竞品流通市值在8亿＄，如果保持同样的流通估值，PLATO的价格将为400U。</p>
<p>同时PLATO会作为游戏场景中NFT的支付代币，会极大的消耗PLATO流通，我们预估PLATO价格会从5U IDO价格持续攀升，突破100U来到2亿＄市值极有可能，达到20倍以上的增幅！</p>
<p>在公募阶段，一共有100万枚PLATO将被售出，每枚定价5U，今天正在Tokensoft 上启动IDO，有以下国家的用户将不允许参加本次公募。本次IDO不支持朝鲜、伊朗、叙利亚、苏丹、古巴以及美国、中国等地区的用户参与。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/ddd1245e6a4c5eb0754f972a9f9ee473.png" alt="图片5.png"></p>
<p>为什么我觉得本次IDO很值得参与，上面也说了Axie Infinity的市值最高曾一度达到450亿美金，作为比Axie Infinity更好玩，也更有前途的游戏，PLATO的初始定价仅为5美元。从整体市值上看，那么PLATO几乎有100倍的涨幅空间。</p>
<p>区块链的历史上，革命的发声从来不止是达到，而是超越，这个超越有可能又是一次百倍级别的涨幅。</p>
<p>从这个角度看，PLATO的百倍只是起点。</p>
<p>另外，PlatoFarm目前获得了包括Chronos Ventures, Cipholio Ventures, ZBS capital, Chain Broker, CryptoDep, Vadym Piholenko, OP Crypto, K&amp;R, Formless Beta, Gagarin Crypto, Gcrypto Media, Top 7 ICO, Block Patch , Okex Blockdream Venture , Huobi Ventures，Block venture等在内的知名机构投资。 
 </p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/15/a039f1221e9af6eebcb2218f214bab97.png" alt="图片6.png"></p>
<p>资本都梭哈了Plato Farm，不要等到Plato Farm超越了Axie Infinity才来抱怨错过了又一个百倍项目，Plato Farm的百倍似乎是可以预见的，也许在2022年年中便能达到这一目标。</p>
<p>届时，币安、Coinbase等顶级交易所将会争相上线Plato，复制SHIB在2021年的奇迹，我看好Plato Farm，在这之前，你唯一能获得Plato的机会便是参与官方的IDO。</p>
<p>元宇宙新时代来了，抓住这次机遇，或许将让你躺赚一辈子。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh2022013dd532ea011c298c6db20c6536f4611f/" data-id="cl1qf0hb30005ebn86vk81x7i" data-title="PlatoFarm无限可能，未来或在市值超越AXIE" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh202201d606a1add35215992170a5636d2cc115/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          数万用户追捧，Plato Farm IDO期间Gas暴涨
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">PLATO IDO来了，元宇宙农场经营开启</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220411cc117aa36453af4758da6b7380607d/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022040a2994e47a050d8319cd44ae3ac39527/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048dcd8e3a322408c6e66d9f8a5df8bdef/">美国区块链公司Espresso Systems因涉嫌知识产权盗窃被起诉 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>