<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CitaDAO 挖矿来了 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每个参与挖矿的“农民”都经历过这种情况：当你意识到加密货币暴跌的时候，你会感觉浑身难受，当挖矿收益率在大幅度降低的时候，挖矿所得的微不足道的回报甚至无法支付以太坊的 Gas 费用。对参与其中的我们而言，这种感受似乎总是一种无可避免的“罪刑”，是必须承受的基础风险，这样我们才能获得更高的收益。但是，挖矿农民是不是一定要经历这种恐慌才能获得回报？有没有办法在避免这些恐怖时刻的情况下享受较高的挖矿奖励？">
<meta property="og:type" content="article">
<meta property="og:title" content="CitaDAO 挖矿来了">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201a60c40b97044c0136c3804319b328d03/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="每个参与挖矿的“农民”都经历过这种情况：当你意识到加密货币暴跌的时候，你会感觉浑身难受，当挖矿收益率在大幅度降低的时候，挖矿所得的微不足道的回报甚至无法支付以太坊的 Gas 费用。对参与其中的我们而言，这种感受似乎总是一种无可避免的“罪刑”，是必须承受的基础风险，这样我们才能获得更高的收益。但是，挖矿农民是不是一定要经历这种恐慌才能获得回报？有没有办法在避免这些恐怖时刻的情况下享受较高的挖矿奖励？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T21:55:47.000Z">
<meta property="article:modified_time" content="2022-04-06T13:09:48.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201a60c40b97044c0136c3804319b328d03" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201a60c40b97044c0136c3804319b328d03/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T21:55:47.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CitaDAO 挖矿来了
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>每个参与挖矿的“农民”都经历过这种情况：当你意识到加密货币暴跌的时候，你会感觉浑身难受，当挖矿收益率在大幅度降低的时候，挖矿所得的微不足道的回报甚至无法支付以太坊的 Gas 费用。对参与其中的我们而言，这种感受似乎总是一种无可避免的“罪刑”，是必须承受的基础风险，这样我们才能获得更高的收益。但是，挖矿农民是不是一定要经历这种恐慌才能获得回报？有没有办法在避免这些恐怖时刻的情况下享受较高的挖矿奖励？挖矿的收益有没有可能保持稳定且可持续？</p>
<p>CitaDAO 正在开发一个由房地产驱动的可持续 DeFi 收益农场。房地产的有形价值意味着挖矿农民不再受制于保证金贷款或治理代币释放的变幻莫测。房地产将使挖矿农民高枕无忧，同时使他们通过稳定币的抗通胀替代品来多样化投资组合。</p>
<p>什么是 CitaDAO？</p>
<p>CitaDAO.io 是一个可持续的去中心化金融 (DeFi) 收益农场，它建立在以太坊区块链，旨在通过区块链将房地产进行代币化。通过创建与其他以太坊的DeFi应用/基础设施的互操作性，CitaDAO 能有效解决现有房地产产业缺乏流动性、访问受限和可组合性不足的痛点。房地产代币允许社区分散他们的链上投资组合，让真实世界的资产产生稳定收益，这些资产通过自动化做市商（AMM）获得固定的流动性。</p>
<p>房地产如何被代币化？</p>
<p>首先，业主在 CitaDAO 平台上列出他们的房地产。平台对财产所有者进行所有权验证和 AML / KYC 检查后，他们的财产将通过一个引入房地产链上 (IRO) 程序，在 CitaDAO 平台上发布，供 DeFi 社区成员参与并提交他们的兴趣。</p>
<p>此时，质押者可以承诺 USDC 代币来表达他们对 ERC20 房地产代币的兴趣，这些代币代表了买断所有其他代币持有者，赎回基础房地产地契的权利。</p>
<p>如果有足够多的 USDC 代币被提交和质押，IRO 就成功了，房地产代币将分发给所有参与 IRO 的人。然后，这些房地产代币可以在挖矿农场上获得丰厚的回报——同时保留基础实体房地产的稳定收益。</p>
<p>收益从何而来？</p>
<p>根据特定的风险状况和策略，挖矿农民可以通过多种方式在 CitaDAO 平台上获得奖励。</p>
<p>房地产上链 (IRO) 时的挖矿收益</p>
<p>在 IRO 期间，农民可以通过将其流动性锁定在奖励池中进行挖矿，从而将 ERC20 房地产代币分配给感兴趣的参与者。想要在 IRO 期间获得奖励的挖矿农民必须在整个 IRO 过程中锁定 USDC 代币。除了 ERC20 房地产代币，他们还将根据每日奖励池中的按比例贡献获得额外的 USDC 奖励。总奖励将在 IRO 流程完成后结算，与 ERC20 房地产代币一起分配。</p>
<p>分配房地产代币（RET）后的收益</p>
<p>分配 RET 后，挖矿农民将有更多选择来获得奖励。对于被动的农民，他们只需将 RET 放在钱包中，即可从房地产本身产生的回报中受益。</p>
<p>对于主动的农民，有几种方法可以增加您的收成：</p>
<p>为 RET-USDC 矿池提供流动性以接收 CitaDAO 治理代币<br>为 CitaDAO 治理代币-ETH 代币池提供流动性以接收额外的 CitaDAO 代币<br>将有稳定不动产资产支持的 RET 进行抵押，并将收益进行相应的投资，从而实现更高的资本效率和更大回报的潜力。</p>
<p>CitaDAO 治理代币可用于对影响平台的决策进行投票（包括在平台上解锁新型房地产），并受益于 CidaDAO 生态中房地产代币的总价值锁定（TVL）的增长。要了解有关 CitaDAO 代币的更多信息，请查看这篇《CitaDAO 平台代币增值》文章，了解它的所有用途！</p>
<p>免责声明：本文包含的信息基于被认为可靠的来源，但不保证准确或完整。不应作为作出任何投资决策的依据，也不应被解释为进行任何交易的建议或任何投资策略的建议。</p>
<p>CitaDAO 官方渠道</p>
<p>中文电报群：<a target="_blank" rel="noopener" href="https://t.me/CitaDAO_CN">https://t.me/CitaDAO_CN</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://citadao.io/en">https://citadao.io/en</a></p>
<p>推特：<a target="_blank" rel="noopener" href="https://twitter.com/citadao_io">https://twitter.com/citadao_io</a></p>
<p>微博：<a target="_blank" rel="noopener" href="https://weibo.com/u/7727853444">https://weibo.com/u/7727853444</a></p>
<p>Discord：<a target="_blank" rel="noopener" href="https://discord.com/invite/JjmDe2QdbJ">https://discord.com/invite/JjmDe2QdbJ</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201a60c40b97044c0136c3804319b328d03/" data-id="cl1nl7xe5000ceeoqd9kz9cf4" data-title="CitaDAO 挖矿来了" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh2022011aae2b68dce2b2be789b956d555c2004/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          PLATO IDO来了，元宇宙农场经营开启
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh202201c6eed724f6201957294a73cbc5249cab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">DEX所需的安全要素，FairySwap现已通过Certik安全审计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204ac499ed6488125821ad6a0aa2de89eca/">Ben Fisch等联创爆出道德、法律丑闻，Espresso Systems风雨飘摇</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022042b6bb634139d54ea9500a1f8f39e52bd/">STI已于Pancake开通流动性LP质押</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022044f9be17b36d14bfd860726b1471f9c06/">GameFi聚合平台SeekTiger，生态NFT迎来热捧</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022049ec08769e610d1fcb7c632fc292dc10c/">GameFi聚合平台SeekTiger，生态NFT迎来热捧</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204a8aab8e936cdb6064ae4e669601e0f0a/">GameFi聚合平台SeekTiger，生态NFT迎来热捧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>