<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DEX所需的安全要素，FairySwap现已通过Certik安全审计 | matataki-save</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="区块链世界发展至今，仍旧以公开透明作为主要的意识形态，这显然难以与现有的商业体系以及未来Web3.0的实际需求相匹配。Findora是目前区块链世界中，为数不多的具备隐私的公链，同时其能够与以太坊兼容并且，并且也能够与其他生态形成联动，让隐私能够进一步扩展至其他生态，当然我们有理由相信PriFi将是不久的新热点。 在Findora相继上线了EVM（兼容以太坊）以及跨链桥等基础设施之后，生态进入到了">
<meta property="og:type" content="article">
<meta property="og:title" content="DEX所需的安全要素，FairySwap现已通过Certik安全审计">
<meta property="og:url" content="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201c6eed724f6201957294a73cbc5249cab/index.html">
<meta property="og:site_name" content="matataki-save">
<meta property="og:description" content="区块链世界发展至今，仍旧以公开透明作为主要的意识形态，这显然难以与现有的商业体系以及未来Web3.0的实际需求相匹配。Findora是目前区块链世界中，为数不多的具备隐私的公链，同时其能够与以太坊兼容并且，并且也能够与其他生态形成联动，让隐私能够进一步扩展至其他生态，当然我们有理由相信PriFi将是不久的新热点。 在Findora相继上线了EVM（兼容以太坊）以及跨链桥等基础设施之后，生态进入到了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/ee4dd9135dca1c3810a1d33abcf961fb.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/d984f7b37d27f4ff317054b7491b57d4.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/b1a96bafb9d85b41b94bf1c89c5a629d.png">
<meta property="article:published_time" content="2022-01-13T21:14:27.000Z">
<meta property="article:modified_time" content="2022-04-08T12:39:17.142Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/ee4dd9135dca1c3810a1d33abcf961fb.png">
  
    <link rel="alternate" href="/matataki-save/atom.xml" title="matataki-save" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/matataki-save/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/matataki-save/css/style.css">

  
    
<link rel="stylesheet" href="/matataki-save/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/matataki-save/" id="logo">matataki-save</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/matataki-save/">Home</a>
        
          <a class="main-nav-link" href="/matataki-save/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/matataki-save/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoalio.github.io/matataki-save"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh202201c6eed724f6201957294a73cbc5249cab" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/matataki-save/2022/01/Gh202201c6eed724f6201957294a73cbc5249cab/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T21:14:27.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DEX所需的安全要素，FairySwap现已通过Certik安全审计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>区块链世界发展至今，仍旧以公开透明作为主要的意识形态，这显然难以与现有的商业体系以及未来Web3.0的实际需求相匹配。Findora是目前区块链世界中，为数不多的具备隐私的公链，同时其能够与以太坊兼容并且，并且也能够与其他生态形成联动，让隐私能够进一步扩展至其他生态，当然我们有理由相信PriFi将是不久的新热点。</p>
<p>在Findora相继上线了EVM（兼容以太坊）以及跨链桥等基础设施之后，生态进入到了冷启动阶段，同时FairySwap作为生态中首个AMM模型的DEX，也为此次冷启动提供了激励。</p>
<p>作为构建在Findora EVM上的首个AMM DEX，FairySwap继承了Findora底层的一些特性，Findora本身基于两种零知识证明技术Bulletproofs以及Supersonic，提供可编程的隐私并在区块链上向其他用户隐藏特定数据。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/ee4dd9135dca1c3810a1d33abcf961fb.png" alt="图片1.png"></p>
<p>FairySwap本身具备隐私、高效以及安全的特性，能够为用户提供隐私交易，并能够保证用户交易的安全性。FairySwap本身也是一个 100% 由社区驱动、公平发起的DEX项目，并通过FAIRY通证进行治理。FAIRY通证将不会分配给团队、投资者、顾问或任何类型的内部人员，总量为1000万枚，其中97%用于社区金库，并通过流动性挖矿分发，另3%用于其他社区激励措施，如空投等。</p>
<p>目前，FairySwap未正式上线，并处于早期的“冷启动”阶段，所有参与早期冷启动的用户，都能够以“无损挖矿”的形式获得奖励。而FairySwap现已经完成了CertiK对于代码以及合约的安全审计，这意味着FairySwap现阶段的所有部署都是安全可靠的，并且在“冷启动”结束后，正式上线并开启流动性挖矿，这意味着基于Findora的PriFi生态即将起航，FairySwap打响头炮并成为PriFi生态早期的拓荒者。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/d984f7b37d27f4ff317054b7491b57d4.png" alt="图片2.png"></p>
<p>关于FairySwap的冷启动</p>
<p>Findora是一个多链生态，系统本身包含两条链，一条是以UTXO作为主要的资产交易模型，我们可以称之为UTXO链，另一条则是支持EVM且所有智能合约、DAPP都将部署在EVM链上。Findora生态初期所有资产都是在UTXO链上，在EVM链开发完毕上线后，只有将Findora生态中的资产从UTXO链，以原子交换的形式“跨链”至EVM链上才能进一步使用Findora生态中的应用。而在现阶段生态初期，用户将FRA（Findora上的原生通证）从UTXO链转移至EVM链上，即我们上文提到的早期“冷启动”。</p>
<p>冷启动期间，所有完成上述FRA资产转移的用户，都将能够获得FAIRY通证的奖励，即“冷启动”挖矿，并且用户能够以无损的形式参与其中。</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/b1a96bafb9d85b41b94bf1c89c5a629d.png" alt="图片3.png"></p>
<p>据了解，从1月8日起至1月20日期间开启“冷启动”挖矿活动，每日将对参与的用户奖励共计20000枚FAIRY通证，持续12天将共奖励240000枚。而用户获得的奖励将按照冷启动期间贡献的FRA通证转移贡献量，权重分配。目前，“冷启动”挖矿年化率超高。FairySwap将在1月18日正式上线，小伙伴们可以在官网fairyswap.finance中实时观察进度</p>
<p>除了参与冷启动外，加入社区完成任务，填写表单也将能以空投的形式获得FAIRY的奖励，该奖励共计60000枚FAIRY。</p>
<p>在“冷启动”结束后，FairySwap将正式在Findora EVM链上开启流动性挖矿，并且头矿收益可期，小伙伴们可持续的关注FairySwap的推特、Muedim</p>
<p>FAIRY作为FairySwap上的治理通证，也将持续的为持有者赋能，社区也将定期将FairySwap的手续费等盈利，回购FAIRY来促进通缩并为持有者、社区用户赋能。</p>
<p>此外，FairySwap也将在后续构建具备隐私特性的元宇宙生态，并引入NFT仙子元素，而FAIRY也将在其中扮演十分重要的角色，值得期待。</p>
<p>风险提示：作者在所有原创中表述只为学习交流作用，不能作为投资的依据或者建议，投资者必须依据个人的主观意识与抗风险能力而对项目进行详细的了解，投资有风险，入市需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoalio.github.io/matataki-save/2022/01/Gh202201c6eed724f6201957294a73cbc5249cab/" data-id="cl1qf0hbc000gebn8e0at95k6" data-title="DEX所需的安全要素，FairySwap现已通过Certik安全审计" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/matataki-save/2022/01/Gh202201a60c40b97044c0136c3804319b328d03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CitaDAO 挖矿来了
        
      </div>
    </a>
  
  
    <a href="/matataki-save/2022/01/Gh20220165143695c87fd5a067715c1515ed9557/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Defi:借贷创新之路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/matataki-save/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/matataki-save/2022/04/Gh202204932616a85b24d93466ffcf7f316bd1fe/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220447aca83ff1a3d4b0e5dd69348bc5ca61/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh20220411cc117aa36453af4758da6b7380607d/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022040a2994e47a050d8319cd44ae3ac39527/">传统链游的革新，PlatoFarm用实际行动回馈Dao社区</a>
          </li>
        
          <li>
            <a href="/matataki-save/2022/04/Gh2022048dcd8e3a322408c6e66d9f8a5df8bdef/">美国区块链公司Espresso Systems因涉嫌知识产权盗窃被起诉 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/matataki-save/" class="mobile-nav-link">Home</a>
  
    <a href="/matataki-save/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/matataki-save/js/jquery-3.4.1.min.js"></script>



  
<script src="/matataki-save/fancybox/jquery.fancybox.min.js"></script>




<script src="/matataki-save/js/script.js"></script>





  </div>
</body>
</html>